#############################################################################
# Makefile for building: running
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 30 23:06:13 2014
# Project:  running.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DRUNNING_LIBRARY -DQT_DLL -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtScript" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\..\..\software\libs\runing\moc" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\..\..\software\bin\librunning.a
LIBS        =        -L"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\lib" -L../../../software/bin -lshared -lQtScriptd4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\software\runing\core\obj

####### Files

SOURCES       = qrunningmanager.cpp \
		qbasedialogwidget.cpp \
		qbasedialog.cpp ..\..\..\software\libs\runing\moc\moc_qrunningmanager.cpp \
		..\..\..\software\libs\runing\moc\moc_qbasedialogwidget.cpp \
		..\..\..\software\libs\runing\moc\moc_qbasedialog.cpp
OBJECTS       = ../../../software/runing/core/obj/qrunningmanager.o \
		../../../software/runing/core/obj/qbasedialogwidget.o \
		../../../software/runing/core/obj/qbasedialog.o \
		../../../software/runing/core/obj/moc_qrunningmanager.o \
		../../../software/runing/core/obj/moc_qbasedialogwidget.o \
		../../../software/runing/core/obj/moc_qbasedialog.o
DIST          = 
QMAKE_TARGET  = running
DESTDIR        = ..\..\..\software\bin\ #avoid trailing-slash linebreak
TARGET         = running.dll
DESTDIR_TARGET = ..\..\..\software\bin\running.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug running.pro

dist:
	$(ZIP) running.zip $(SOURCES) $(DIST) ..\..\software-box.pro d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\software\runing\core\obj\qrunningmanager.o ..\..\..\software\runing\core\obj\qbasedialogwidget.o ..\..\..\software\runing\core\obj\qbasedialog.o ..\..\..\software\runing\core\obj\moc_qrunningmanager.o ..\..\..\software\runing\core\obj\moc_qbasedialogwidget.o ..\..\..\software\runing\core\obj\moc_qbasedialog.o
	-$(DEL_FILE) ..\..\..\software\bin\librunning.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../software/libs/runing/moc/moc_qrunningmanager.cpp ../../../software/libs/runing/moc/moc_qbasedialogwidget.cpp ../../../software/libs/runing/moc/moc_qbasedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\software\libs\runing\moc\moc_qrunningmanager.cpp ..\..\..\software\libs\runing\moc\moc_qbasedialogwidget.cpp ..\..\..\software\libs\runing\moc\moc_qbasedialog.cpp
../../../software/libs/runing/moc/moc_qrunningmanager.cpp: runninglibglobal.h \
		qrunningmanager.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qrunningmanager.h -o ..\..\..\software\libs\runing\moc\moc_qrunningmanager.cpp

../../../software/libs/runing/moc/moc_qbasedialogwidget.cpp: qbasedialogwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qbasedialogwidget.h -o ..\..\..\software\libs\runing\moc\moc_qbasedialogwidget.cpp

../../../software/libs/runing/moc/moc_qbasedialog.cpp: qbasedialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qbasedialog.h -o ..\..\..\software\libs\runing\moc\moc_qbasedialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../../../software/libs/runing/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\..\software\libs\runing\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

../../../software/runing/core/obj/qrunningmanager.o: qrunningmanager.cpp qrunningmanager.h \
		runninglibglobal.h \
		qbasedialogwidget.h \
		qbasedialog.h \
		../shared/qprojectcore.h \
		../shared/sharedlibglobal.h \
		../shared/host/qabstracthost.h \
		../shared/host/qprojecthost.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\runing\core\obj\qrunningmanager.o qrunningmanager.cpp

../../../software/runing/core/obj/qbasedialogwidget.o: qbasedialogwidget.cpp qbasedialogwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\runing\core\obj\qbasedialogwidget.o qbasedialogwidget.cpp

../../../software/runing/core/obj/qbasedialog.o: qbasedialog.cpp qbasedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\runing\core\obj\qbasedialog.o qbasedialog.cpp

../../../software/runing/core/obj/moc_qrunningmanager.o: ../../../software/libs/runing/moc/moc_qrunningmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\runing\core\obj\moc_qrunningmanager.o ..\..\..\software\libs\runing\moc\moc_qrunningmanager.cpp

../../../software/runing/core/obj/moc_qbasedialogwidget.o: ../../../software/libs/runing/moc/moc_qbasedialogwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\runing\core\obj\moc_qbasedialogwidget.o ..\..\..\software\libs\runing\moc\moc_qbasedialogwidget.cpp

../../../software/runing/core/obj/moc_qbasedialog.o: ../../../software/libs/runing/moc/moc_qbasedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\runing\core\obj\moc_qbasedialog.o ..\..\..\software\libs\runing\moc\moc_qbasedialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

