#############################################################################
# Makefile for building: update
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 30 23:06:18 2014
# Project:  updates.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\..\..\software\shared\update\moc" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\..\..\software\bin\shared\libupdate.a
LIBS        =        -L"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\lib" -L../../../software/bin -lshared -L../../../software/bin -lcore -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\qt\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\software\shared\update\obj

####### Files

SOURCES       = qupdateplugin.cpp \
		net\qnetupdate.cpp \
		net\qlistendevice.cpp \
		net\qheartbest.cpp \
		net\qsendfile.cpp ..\..\..\software\shared\update\moc\moc_qupdateplugin.cpp \
		..\..\..\software\shared\update\moc\moc_qnetupdate.cpp \
		..\..\..\software\shared\update\moc\moc_qlistendevice.cpp \
		..\..\..\software\shared\update\moc\moc_qheartbest.cpp \
		..\..\..\software\shared\update\moc\moc_qsendfile.cpp
OBJECTS       = ../../../software/shared/update/obj/qupdateplugin.o \
		../../../software/shared/update/obj/qnetupdate.o \
		../../../software/shared/update/obj/qlistendevice.o \
		../../../software/shared/update/obj/qheartbest.o \
		../../../software/shared/update/obj/qsendfile.o \
		../../../software/shared/update/obj/moc_qupdateplugin.o \
		../../../software/shared/update/obj/moc_qnetupdate.o \
		../../../software/shared/update/obj/moc_qlistendevice.o \
		../../../software/shared/update/obj/moc_qheartbest.o \
		../../../software/shared/update/obj/moc_qsendfile.o
DIST          = 
QMAKE_TARGET  = update
DESTDIR        = ..\..\..\software\bin\shared\ #avoid trailing-slash linebreak
TARGET         = update.dll
DESTDIR_TARGET = ..\..\..\software\bin\shared\update.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.update.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug updates.pro

dist:
	$(ZIP) update.zip $(SOURCES) $(DIST) ..\..\software-box.pro d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\software\shared\update\obj\qupdateplugin.o ..\..\..\software\shared\update\obj\qnetupdate.o ..\..\..\software\shared\update\obj\qlistendevice.o ..\..\..\software\shared\update\obj\qheartbest.o ..\..\..\software\shared\update\obj\qsendfile.o ..\..\..\software\shared\update\obj\moc_qupdateplugin.o ..\..\..\software\shared\update\obj\moc_qnetupdate.o ..\..\..\software\shared\update\obj\moc_qlistendevice.o ..\..\..\software\shared\update\obj\moc_qheartbest.o ..\..\..\software\shared\update\obj\moc_qsendfile.o
	-$(DEL_FILE) ..\..\..\software\bin\shared\libupdate.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../software/shared/update/moc/moc_qupdateplugin.cpp ../../../software/shared/update/moc/moc_qnetupdate.cpp ../../../software/shared/update/moc/moc_qlistendevice.cpp ../../../software/shared/update/moc/moc_qheartbest.cpp ../../../software/shared/update/moc/moc_qsendfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\software\shared\update\moc\moc_qupdateplugin.cpp ..\..\..\software\shared\update\moc\moc_qnetupdate.cpp ..\..\..\software\shared\update\moc\moc_qlistendevice.cpp ..\..\..\software\shared\update\moc\moc_qheartbest.cpp ..\..\..\software\shared\update\moc\moc_qsendfile.cpp
../../../software/shared/update/moc/moc_qupdateplugin.cpp: ../../libs/shared/qabstractupdateplugin.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/shared/sharedlibglobal.h \
		qupdateplugin.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qupdateplugin.h -o ..\..\..\software\shared\update\moc\moc_qupdateplugin.cpp

../../../software/shared/update/moc/moc_qnetupdate.cpp: ../../libs/core/qabstractupdate.h \
		../../libs/core/corelibglobal.h \
		net/qnetupdate.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 net\qnetupdate.h -o ..\..\..\software\shared\update\moc\moc_qnetupdate.cpp

../../../software/shared/update/moc/moc_qlistendevice.cpp: net/qlistendevice.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 net\qlistendevice.h -o ..\..\..\software\shared\update\moc\moc_qlistendevice.cpp

../../../software/shared/update/moc/moc_qheartbest.cpp: net/qheartbest.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 net\qheartbest.h -o ..\..\..\software\shared\update\moc\moc_qheartbest.cpp

../../../software/shared/update/moc/moc_qsendfile.cpp: net/qsendfile.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 net\qsendfile.h -o ..\..\..\software\shared\update\moc\moc_qsendfile.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../../../software/shared/update/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\..\software\shared\update\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

../../../software/shared/update/obj/qupdateplugin.o: qupdateplugin.cpp qupdateplugin.h \
		../../libs/shared/qabstractupdateplugin.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/shared/sharedlibglobal.h \
		net/qnetupdate.h \
		../../libs/core/qabstractupdate.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\update\obj\qupdateplugin.o qupdateplugin.cpp

../../../software/shared/update/obj/qnetupdate.o: net/qnetupdate.cpp net/qnetupdate.h \
		../../libs/core/qabstractupdate.h \
		../../libs/core/corelibglobal.h \
		net/qlistendevice.h \
		net/qheartbest.h \
		net/qsendfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\update\obj\qnetupdate.o net\qnetupdate.cpp

../../../software/shared/update/obj/qlistendevice.o: net/qlistendevice.cpp net/qlistendevice.h \
		net/basedefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\update\obj\qlistendevice.o net\qlistendevice.cpp

../../../software/shared/update/obj/qheartbest.o: net/qheartbest.cpp net/qheartbest.h \
		net/basedefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\update\obj\qheartbest.o net\qheartbest.cpp

../../../software/shared/update/obj/qsendfile.o: net/qsendfile.cpp net/qsendfile.h \
		net/basedefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\update\obj\qsendfile.o net\qsendfile.cpp

../../../software/shared/update/obj/moc_qupdateplugin.o: ../../../software/shared/update/moc/moc_qupdateplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\update\obj\moc_qupdateplugin.o ..\..\..\software\shared\update\moc\moc_qupdateplugin.cpp

../../../software/shared/update/obj/moc_qnetupdate.o: ../../../software/shared/update/moc/moc_qnetupdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\update\obj\moc_qnetupdate.o ..\..\..\software\shared\update\moc\moc_qnetupdate.cpp

../../../software/shared/update/obj/moc_qlistendevice.o: ../../../software/shared/update/moc/moc_qlistendevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\update\obj\moc_qlistendevice.o ..\..\..\software\shared\update\moc\moc_qlistendevice.cpp

../../../software/shared/update/obj/moc_qheartbest.o: ../../../software/shared/update/moc/moc_qheartbest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\update\obj\moc_qheartbest.o ..\..\..\software\shared\update\moc\moc_qheartbest.cpp

../../../software/shared/update/obj/moc_qsendfile.o: ../../../software/shared/update/moc/moc_qsendfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\update\obj\moc_qsendfile.o ..\..\..\software\shared\update\moc\moc_qsendfile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

