#############################################################################
# Makefile for building: designer
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 3 20:11:05 2014
# Project:  designer.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\..\..\software\pages\designer\moc" -I"..\..\..\software\pages\designer\ui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\..\..\software\bin\pages\libdesigner.a
LIBS        =        -L"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\lib" -L../../../software/bin -lshared -L../../../software/bin -lcore -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\software\pages\designer\obj

####### Files

SOURCES       = qdesignerwidget.cpp \
		qdesignerplugin.cpp \
		widgetbox\widgetboxtreewidget.cpp \
		widgetbox\qwidgetboxview.cpp \
		qdesignermimedata.cpp \
		property\qpropertyview.cpp \
		form\widgethost.cpp \
		form\formresizer.cpp \
		form\sizehandlerect.cpp \
		form\qformwidgetview.cpp \
		form\qformlistwidget.cpp \
		form\qdesignerformhost.cpp \
		form\qselectwidget.cpp \
		form\qnewpagedialog.cpp \
		form\qtemplatetreewidget.cpp \
		form\qtemplatenamewidget.cpp \
		objectlist\qobjectlistwidget.cpp \
		objectlist\qobjectlistview.cpp \
		objectlist\qlistviewwidget.cpp \
		form\qnewpagetable.cpp \
		form\qtempwidget.cpp \
		form\qpagewidget.cpp ..\..\..\software\pages\designer\moc\moc_qdesignerwidget.cpp \
		..\..\..\software\pages\designer\moc\moc_qdesignerplugin.cpp \
		..\..\..\software\pages\designer\moc\moc_widgetboxtreewidget.cpp \
		..\..\..\software\pages\designer\moc\moc_qwidgetboxview.cpp \
		..\..\..\software\pages\designer\moc\moc_qdesignermimedata.cpp \
		..\..\..\software\pages\designer\moc\moc_qpropertyview.cpp \
		..\..\..\software\pages\designer\moc\moc_widgethost.cpp \
		..\..\..\software\pages\designer\moc\moc_formresizer.cpp \
		..\..\..\software\pages\designer\moc\moc_sizehandlerect.cpp \
		..\..\..\software\pages\designer\moc\moc_qformwidgetview.cpp \
		..\..\..\software\pages\designer\moc\moc_qformlistwidget.cpp \
		..\..\..\software\pages\designer\moc\moc_qdesignerformhost.cpp \
		..\..\..\software\pages\designer\moc\moc_qselectwidget.cpp \
		..\..\..\software\pages\designer\moc\moc_qnewpagedialog.cpp \
		..\..\..\software\pages\designer\moc\moc_qtemplatetreewidget.cpp \
		..\..\..\software\pages\designer\moc\moc_qtemplatenamewidget.cpp \
		..\..\..\software\pages\designer\moc\moc_qobjectlistwidget.cpp \
		..\..\..\software\pages\designer\moc\moc_qobjectlistview.cpp \
		..\..\..\software\pages\designer\moc\moc_qlistviewwidget.cpp \
		..\..\..\software\pages\designer\moc\moc_qnewpagetable.cpp \
		..\..\..\software\pages\designer\moc\moc_qtempwidget.cpp \
		..\..\..\software\pages\designer\moc\moc_qpagewidget.cpp \
		..\..\..\software\pages\designer\rcc\qrc_designer.cpp
OBJECTS       = ../../../software/pages/designer/obj/qdesignerwidget.o \
		../../../software/pages/designer/obj/qdesignerplugin.o \
		../../../software/pages/designer/obj/widgetboxtreewidget.o \
		../../../software/pages/designer/obj/qwidgetboxview.o \
		../../../software/pages/designer/obj/qdesignermimedata.o \
		../../../software/pages/designer/obj/qpropertyview.o \
		../../../software/pages/designer/obj/widgethost.o \
		../../../software/pages/designer/obj/formresizer.o \
		../../../software/pages/designer/obj/sizehandlerect.o \
		../../../software/pages/designer/obj/qformwidgetview.o \
		../../../software/pages/designer/obj/qformlistwidget.o \
		../../../software/pages/designer/obj/qdesignerformhost.o \
		../../../software/pages/designer/obj/qselectwidget.o \
		../../../software/pages/designer/obj/qnewpagedialog.o \
		../../../software/pages/designer/obj/qtemplatetreewidget.o \
		../../../software/pages/designer/obj/qtemplatenamewidget.o \
		../../../software/pages/designer/obj/qobjectlistwidget.o \
		../../../software/pages/designer/obj/qobjectlistview.o \
		../../../software/pages/designer/obj/qlistviewwidget.o \
		../../../software/pages/designer/obj/qnewpagetable.o \
		../../../software/pages/designer/obj/qtempwidget.o \
		../../../software/pages/designer/obj/qpagewidget.o \
		../../../software/pages/designer/obj/moc_qdesignerwidget.o \
		../../../software/pages/designer/obj/moc_qdesignerplugin.o \
		../../../software/pages/designer/obj/moc_widgetboxtreewidget.o \
		../../../software/pages/designer/obj/moc_qwidgetboxview.o \
		../../../software/pages/designer/obj/moc_qdesignermimedata.o \
		../../../software/pages/designer/obj/moc_qpropertyview.o \
		../../../software/pages/designer/obj/moc_widgethost.o \
		../../../software/pages/designer/obj/moc_formresizer.o \
		../../../software/pages/designer/obj/moc_sizehandlerect.o \
		../../../software/pages/designer/obj/moc_qformwidgetview.o \
		../../../software/pages/designer/obj/moc_qformlistwidget.o \
		../../../software/pages/designer/obj/moc_qdesignerformhost.o \
		../../../software/pages/designer/obj/moc_qselectwidget.o \
		../../../software/pages/designer/obj/moc_qnewpagedialog.o \
		../../../software/pages/designer/obj/moc_qtemplatetreewidget.o \
		../../../software/pages/designer/obj/moc_qtemplatenamewidget.o \
		../../../software/pages/designer/obj/moc_qobjectlistwidget.o \
		../../../software/pages/designer/obj/moc_qobjectlistview.o \
		../../../software/pages/designer/obj/moc_qlistviewwidget.o \
		../../../software/pages/designer/obj/moc_qnewpagetable.o \
		../../../software/pages/designer/obj/moc_qtempwidget.o \
		../../../software/pages/designer/obj/moc_qpagewidget.o \
		../../../software/pages/designer/obj/qrc_designer.o
DIST          = 
QMAKE_TARGET  = designer
DESTDIR        = ..\..\..\software\bin\pages\ #avoid trailing-slash linebreak
TARGET         = designer.dll
DESTDIR_TARGET = ..\..\..\software\bin\pages\designer.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../software/pages/designer/ui/ui_qnewpagedialog.h ../../../software/pages/designer/ui/ui_qtemplatenamewidget.h ../../../software/pages/designer/ui/ui_qlistviewwidget.h ../../../software/pages/designer/ui/ui_qtempwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.designer.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release designer.pro

dist:
	$(ZIP) designer.zip $(SOURCES) $(DIST) designer.pro d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\software\pages\designer\obj\qdesignerwidget.o ..\..\..\software\pages\designer\obj\qdesignerplugin.o ..\..\..\software\pages\designer\obj\widgetboxtreewidget.o ..\..\..\software\pages\designer\obj\qwidgetboxview.o ..\..\..\software\pages\designer\obj\qdesignermimedata.o ..\..\..\software\pages\designer\obj\qpropertyview.o ..\..\..\software\pages\designer\obj\widgethost.o ..\..\..\software\pages\designer\obj\formresizer.o ..\..\..\software\pages\designer\obj\sizehandlerect.o ..\..\..\software\pages\designer\obj\qformwidgetview.o ..\..\..\software\pages\designer\obj\qformlistwidget.o ..\..\..\software\pages\designer\obj\qdesignerformhost.o ..\..\..\software\pages\designer\obj\qselectwidget.o ..\..\..\software\pages\designer\obj\qnewpagedialog.o ..\..\..\software\pages\designer\obj\qtemplatetreewidget.o ..\..\..\software\pages\designer\obj\qtemplatenamewidget.o ..\..\..\software\pages\designer\obj\qobjectlistwidget.o ..\..\..\software\pages\designer\obj\qobjectlistview.o ..\..\..\software\pages\designer\obj\qlistviewwidget.o ..\..\..\software\pages\designer\obj\qnewpagetable.o ..\..\..\software\pages\designer\obj\qtempwidget.o ..\..\..\software\pages\designer\obj\qpagewidget.o ..\..\..\software\pages\designer\obj\moc_qdesignerwidget.o ..\..\..\software\pages\designer\obj\moc_qdesignerplugin.o ..\..\..\software\pages\designer\obj\moc_widgetboxtreewidget.o ..\..\..\software\pages\designer\obj\moc_qwidgetboxview.o ..\..\..\software\pages\designer\obj\moc_qdesignermimedata.o ..\..\..\software\pages\designer\obj\moc_qpropertyview.o ..\..\..\software\pages\designer\obj\moc_widgethost.o ..\..\..\software\pages\designer\obj\moc_formresizer.o ..\..\..\software\pages\designer\obj\moc_sizehandlerect.o ..\..\..\software\pages\designer\obj\moc_qformwidgetview.o ..\..\..\software\pages\designer\obj\moc_qformlistwidget.o ..\..\..\software\pages\designer\obj\moc_qdesignerformhost.o ..\..\..\software\pages\designer\obj\moc_qselectwidget.o ..\..\..\software\pages\designer\obj\moc_qnewpagedialog.o
	-$(DEL_FILE) ..\..\..\software\pages\designer\obj\moc_qtemplatetreewidget.o ..\..\..\software\pages\designer\obj\moc_qtemplatenamewidget.o ..\..\..\software\pages\designer\obj\moc_qobjectlistwidget.o ..\..\..\software\pages\designer\obj\moc_qobjectlistview.o ..\..\..\software\pages\designer\obj\moc_qlistviewwidget.o ..\..\..\software\pages\designer\obj\moc_qnewpagetable.o ..\..\..\software\pages\designer\obj\moc_qtempwidget.o ..\..\..\software\pages\designer\obj\moc_qpagewidget.o ..\..\..\software\pages\designer\obj\qrc_designer.o
	-$(DEL_FILE) ..\..\..\software\bin\pages\libdesigner.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../software/pages/designer/moc/moc_qdesignerwidget.cpp ../../../software/pages/designer/moc/moc_qdesignerplugin.cpp ../../../software/pages/designer/moc/moc_widgetboxtreewidget.cpp ../../../software/pages/designer/moc/moc_qwidgetboxview.cpp ../../../software/pages/designer/moc/moc_qdesignermimedata.cpp ../../../software/pages/designer/moc/moc_qpropertyview.cpp ../../../software/pages/designer/moc/moc_widgethost.cpp ../../../software/pages/designer/moc/moc_formresizer.cpp ../../../software/pages/designer/moc/moc_sizehandlerect.cpp ../../../software/pages/designer/moc/moc_qformwidgetview.cpp ../../../software/pages/designer/moc/moc_qformlistwidget.cpp ../../../software/pages/designer/moc/moc_qdesignerformhost.cpp ../../../software/pages/designer/moc/moc_qselectwidget.cpp ../../../software/pages/designer/moc/moc_qnewpagedialog.cpp ../../../software/pages/designer/moc/moc_qtemplatetreewidget.cpp ../../../software/pages/designer/moc/moc_qtemplatenamewidget.cpp ../../../software/pages/designer/moc/moc_qobjectlistwidget.cpp ../../../software/pages/designer/moc/moc_qobjectlistview.cpp ../../../software/pages/designer/moc/moc_qlistviewwidget.cpp ../../../software/pages/designer/moc/moc_qnewpagetable.cpp ../../../software/pages/designer/moc/moc_qtempwidget.cpp ../../../software/pages/designer/moc/moc_qpagewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\software\pages\designer\moc\moc_qdesignerwidget.cpp ..\..\..\software\pages\designer\moc\moc_qdesignerplugin.cpp ..\..\..\software\pages\designer\moc\moc_widgetboxtreewidget.cpp ..\..\..\software\pages\designer\moc\moc_qwidgetboxview.cpp ..\..\..\software\pages\designer\moc\moc_qdesignermimedata.cpp ..\..\..\software\pages\designer\moc\moc_qpropertyview.cpp ..\..\..\software\pages\designer\moc\moc_widgethost.cpp ..\..\..\software\pages\designer\moc\moc_formresizer.cpp ..\..\..\software\pages\designer\moc\moc_sizehandlerect.cpp ..\..\..\software\pages\designer\moc\moc_qformwidgetview.cpp ..\..\..\software\pages\designer\moc\moc_qformlistwidget.cpp ..\..\..\software\pages\designer\moc\moc_qdesignerformhost.cpp ..\..\..\software\pages\designer\moc\moc_qselectwidget.cpp ..\..\..\software\pages\designer\moc\moc_qnewpagedialog.cpp ..\..\..\software\pages\designer\moc\moc_qtemplatetreewidget.cpp ..\..\..\software\pages\designer\moc\moc_qtemplatenamewidget.cpp ..\..\..\software\pages\designer\moc\moc_qobjectlistwidget.cpp ..\..\..\software\pages\designer\moc\moc_qobjectlistview.cpp ..\..\..\software\pages\designer\moc\moc_qlistviewwidget.cpp ..\..\..\software\pages\designer\moc\moc_qnewpagetable.cpp ..\..\..\software\pages\designer\moc\moc_qtempwidget.cpp ..\..\..\software\pages\designer\moc\moc_qpagewidget.cpp
../../../software/pages/designer/moc/moc_qdesignerwidget.cpp: ../../libs/core/qabstractpagewidget.h \
		../../libs/core/corelibglobal.h \
		qdesignerwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdesignerwidget.h -o ..\..\..\software\pages\designer\moc\moc_qdesignerwidget.cpp

../../../software/pages/designer/moc/moc_qdesignerplugin.cpp: ../../libs/core/qabstractpage.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/shared/sharedlibglobal.h \
		qdesignerplugin.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdesignerplugin.h -o ..\..\..\software\pages\designer\moc\moc_qdesignerplugin.cpp

../../../software/pages/designer/moc/moc_widgetboxtreewidget.cpp: widgetbox/widgetboxtreewidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetbox\widgetboxtreewidget.h -o ..\..\..\software\pages\designer\moc\moc_widgetboxtreewidget.cpp

../../../software/pages/designer/moc/moc_qwidgetboxview.cpp: widgetbox/qwidgetboxview.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetbox\qwidgetboxview.h -o ..\..\..\software\pages\designer\moc\moc_qwidgetboxview.cpp

../../../software/pages/designer/moc/moc_qdesignermimedata.cpp: qdesignermimedata.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdesignermimedata.h -o ..\..\..\software\pages\designer\moc\moc_qdesignermimedata.cpp

../../../software/pages/designer/moc/moc_qpropertyview.cpp: property/qpropertyview.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 property\qpropertyview.h -o ..\..\..\software\pages\designer\moc\moc_qpropertyview.cpp

../../../software/pages/designer/moc/moc_widgethost.cpp: form/widgethost.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form\widgethost.h -o ..\..\..\software\pages\designer\moc\moc_widgethost.cpp

../../../software/pages/designer/moc/moc_formresizer.cpp: form/formresizer.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form\formresizer.h -o ..\..\..\software\pages\designer\moc\moc_formresizer.cpp

../../../software/pages/designer/moc/moc_sizehandlerect.cpp: form/sizehandlerect.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form\sizehandlerect.h -o ..\..\..\software\pages\designer\moc\moc_sizehandlerect.cpp

../../../software/pages/designer/moc/moc_qformwidgetview.cpp: form/qformwidgetview.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form\qformwidgetview.h -o ..\..\..\software\pages\designer\moc\moc_qformwidgetview.cpp

../../../software/pages/designer/moc/moc_qformlistwidget.cpp: form/qformlistwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form\qformlistwidget.h -o ..\..\..\software\pages\designer\moc\moc_qformlistwidget.cpp

../../../software/pages/designer/moc/moc_qdesignerformhost.cpp: form/qdesignerformhost.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form\qdesignerformhost.h -o ..\..\..\software\pages\designer\moc\moc_qdesignerformhost.cpp

../../../software/pages/designer/moc/moc_qselectwidget.cpp: form/qselectwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form\qselectwidget.h -o ..\..\..\software\pages\designer\moc\moc_qselectwidget.cpp

../../../software/pages/designer/moc/moc_qnewpagedialog.cpp: form/qnewpagedialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form\qnewpagedialog.h -o ..\..\..\software\pages\designer\moc\moc_qnewpagedialog.cpp

../../../software/pages/designer/moc/moc_qtemplatetreewidget.cpp: form/qtemplatetreewidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form\qtemplatetreewidget.h -o ..\..\..\software\pages\designer\moc\moc_qtemplatetreewidget.cpp

../../../software/pages/designer/moc/moc_qtemplatenamewidget.cpp: form/qtemplatenamewidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form\qtemplatenamewidget.h -o ..\..\..\software\pages\designer\moc\moc_qtemplatenamewidget.cpp

../../../software/pages/designer/moc/moc_qobjectlistwidget.cpp: objectlist/qobjectlistwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 objectlist\qobjectlistwidget.h -o ..\..\..\software\pages\designer\moc\moc_qobjectlistwidget.cpp

../../../software/pages/designer/moc/moc_qobjectlistview.cpp: objectlist/qobjectlistview.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 objectlist\qobjectlistview.h -o ..\..\..\software\pages\designer\moc\moc_qobjectlistview.cpp

../../../software/pages/designer/moc/moc_qlistviewwidget.cpp: objectlist/qlistviewwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 objectlist\qlistviewwidget.h -o ..\..\..\software\pages\designer\moc\moc_qlistviewwidget.cpp

../../../software/pages/designer/moc/moc_qnewpagetable.cpp: form/qnewpagetable.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form\qnewpagetable.h -o ..\..\..\software\pages\designer\moc\moc_qnewpagetable.cpp

../../../software/pages/designer/moc/moc_qtempwidget.cpp: form/qtempwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form\qtempwidget.h -o ..\..\..\software\pages\designer\moc\moc_qtempwidget.cpp

../../../software/pages/designer/moc/moc_qpagewidget.cpp: form/qpagewidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form\qpagewidget.h -o ..\..\..\software\pages\designer\moc\moc_qpagewidget.cpp

compiler_rcc_make_all: ../../../software/pages/designer/rcc/qrc_designer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\..\software\pages\designer\rcc\qrc_designer.cpp
../../../software/pages/designer/rcc/qrc_designer.cpp: designer.qrc \
		images/removesubmitfield.png \
		images/h-center.png \
		images/bottom.png \
		images/button_close.png \
		images/same-rect.png \
		images/top.png \
		images/same-width.png \
		images/same-height.png \
		images/design.png \
		images/v-center.png \
		images/right.png \
		images/left.png
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name designer designer.qrc -o ..\..\..\software\pages\designer\rcc\qrc_designer.cpp

compiler_image_collection_make_all: ../../../software/pages/designer/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\..\software\pages\designer\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../../software/pages/designer/ui/ui_qnewpagedialog.h ../../../software/pages/designer/ui/ui_qtemplatenamewidget.h ../../../software/pages/designer/ui/ui_qlistviewwidget.h ../../../software/pages/designer/ui/ui_qtempwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\..\software\pages\designer\ui\ui_qnewpagedialog.h ..\..\..\software\pages\designer\ui\ui_qtemplatenamewidget.h ..\..\..\software\pages\designer\ui\ui_qlistviewwidget.h ..\..\..\software\pages\designer\ui\ui_qtempwidget.h
../../../software/pages/designer/ui/ui_qnewpagedialog.h: form/qnewpagedialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe form\qnewpagedialog.ui -o ..\..\..\software\pages\designer\ui\ui_qnewpagedialog.h

../../../software/pages/designer/ui/ui_qtemplatenamewidget.h: form/qtemplatenamewidget.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe form\qtemplatenamewidget.ui -o ..\..\..\software\pages\designer\ui\ui_qtemplatenamewidget.h

../../../software/pages/designer/ui/ui_qlistviewwidget.h: objectlist/qlistviewwidget.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe objectlist\qlistviewwidget.ui -o ..\..\..\software\pages\designer\ui\ui_qlistviewwidget.h

../../../software/pages/designer/ui/ui_qtempwidget.h: form/qtempwidget.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe form\qtempwidget.ui -o ..\..\..\software\pages\designer\ui\ui_qtempwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../../../software/pages/designer/obj/qdesignerwidget.o: qdesignerwidget.cpp qdesignerwidget.h \
		../../libs/core/qabstractpagewidget.h \
		../../libs/core/corelibglobal.h \
		widgetbox/qwidgetboxview.h \
		property/qpropertyview.h \
		form/qformwidgetview.h \
		objectlist/qobjectlistwidget.h \
		../../libs/core/minisplitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qdesignerwidget.o qdesignerwidget.cpp

../../../software/pages/designer/obj/qdesignerplugin.o: qdesignerplugin.cpp qdesignerplugin.h \
		../../libs/core/qabstractpage.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/shared/sharedlibglobal.h \
		qdesignerwidget.h \
		../../libs/core/qabstractpagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qdesignerplugin.o qdesignerplugin.cpp

../../../software/pages/designer/obj/widgetboxtreewidget.o: widgetbox/widgetboxtreewidget.cpp widgetbox/widgetboxtreewidget.h \
		qdesignermimedata.h \
		../../libs/shared/qhostfactory.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/core/stylehelper.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\widgetboxtreewidget.o widgetbox\widgetboxtreewidget.cpp

../../../software/pages/designer/obj/qwidgetboxview.o: widgetbox/qwidgetboxview.cpp widgetbox/qwidgetboxview.h \
		widgetbox/widgetboxtreewidget.h \
		../../libs/core/styledbar.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qwidgetboxview.o widgetbox\qwidgetboxview.cpp

../../../software/pages/designer/obj/qdesignermimedata.o: qdesignermimedata.cpp qdesignermimedata.h \
		../../libs/shared/qhostfactory.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/shared/host/qabstracthost.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qdesignermimedata.o qdesignermimedata.cpp

../../../software/pages/designer/obj/qpropertyview.o: property/qpropertyview.cpp property/qpropertyview.h \
		../../libs/core/qpropertylist/qpropertylistview.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/host/qabstracthost.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/core/styledbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qpropertyview.o property\qpropertyview.cpp

../../../software/pages/designer/obj/widgethost.o: form/widgethost.cpp form/widgethost.h \
		form/formresizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\widgethost.o form\widgethost.cpp

../../../software/pages/designer/obj/formresizer.o: form/formresizer.cpp form/formresizer.h \
		form/sizehandlerect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\formresizer.o form\formresizer.cpp

../../../software/pages/designer/obj/sizehandlerect.o: form/sizehandlerect.cpp form/sizehandlerect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\sizehandlerect.o form\sizehandlerect.cpp

../../../software/pages/designer/obj/qformwidgetview.o: form/qformwidgetview.cpp form/qformwidgetview.h \
		form/qformlistwidget.h \
		form/qnewpagedialog.h \
		../../libs/core/styledbar.h \
		../../libs/core/corelibglobal.h \
		../../libs/core/qsoftcore.h \
		../../libs/core/qactiontoolbar.h \
		../../libs/shared/host/qformhost.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/shared/host/qabstractwidgethost.h \
		../../libs/shared/host/qabstracthost.h \
		../../libs/shared/qstylesheetinfo.h \
		../../libs/shared/qhostfactory.h \
		../../libs/shared/qprojectcore.h \
		../../libs/shared/qpagemanager.h \
		../../libs/shared/qlanguage.h \
		../../libs/shared/qlanguagemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qformwidgetview.o form\qformwidgetview.cpp

../../../software/pages/designer/obj/qformlistwidget.o: form/qformlistwidget.cpp form/qformlistwidget.h \
		form/qdesignerformhost.h \
		../../libs/shared/host/qabstracthost.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/core/qsoftcore.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qformlistwidget.o form\qformlistwidget.cpp

../../../software/pages/designer/obj/qdesignerformhost.o: form/qdesignerformhost.cpp form/qdesignerformhost.h \
		form/widgethost.h \
		form/qselectwidget.h \
		qdesignermimedata.h \
		../../libs/shared/host/qabstracthost.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/shared/qhostfactory.h \
		../../libs/shared/property/qabstractproperty.h \
		../../libs/core/undocommand/qpropertychangedundocommand.h \
		../../libs/core/undocommand/qbaseundocommand.h \
		../../libs/core/corelibglobal.h \
		../../libs/core/undocommand/qhostparentchangedundocommand.h \
		../../libs/core/undocommand/qaddhostundocommand.h \
		../../libs/shared/xmlobject.h \
		../../libs/shared/qprojectcore.h \
		../../libs/core/qsoftcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qdesignerformhost.o form\qdesignerformhost.cpp

../../../software/pages/designer/obj/qselectwidget.o: form/qselectwidget.cpp form/qselectwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qselectwidget.o form\qselectwidget.cpp

../../../software/pages/designer/obj/qnewpagedialog.o: form/qnewpagedialog.cpp form/qnewpagedialog.h \
		../../../software/pages/designer/ui/ui_qnewpagedialog.h \
		form/qnewpagetable.h \
		form/qpagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qnewpagedialog.o form\qnewpagedialog.cpp

../../../software/pages/designer/obj/qtemplatetreewidget.o: form/qtemplatetreewidget.cpp form/qtemplatetreewidget.h \
		form/qtemplatenamewidget.h \
		../../libs/core/qrenamedialog.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/xmlobject.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/core/stylehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qtemplatetreewidget.o form\qtemplatetreewidget.cpp

../../../software/pages/designer/obj/qtemplatenamewidget.o: form/qtemplatenamewidget.cpp form/qtemplatenamewidget.h \
		../../../software/pages/designer/ui/ui_qtemplatenamewidget.h \
		form/qtemplatetreewidget.h \
		../../libs/core/qtoolbarbutton.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qtemplatenamewidget.o form\qtemplatenamewidget.cpp

../../../software/pages/designer/obj/qobjectlistwidget.o: objectlist/qobjectlistwidget.cpp objectlist/qobjectlistwidget.h \
		objectlist/qobjectlistview.h \
		../../libs/core/styledbar.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qobjectlistwidget.o objectlist\qobjectlistwidget.cpp

../../../software/pages/designer/obj/qobjectlistview.o: objectlist/qobjectlistview.cpp objectlist/qobjectlistview.h \
		objectlist/qlistviewwidget.h \
		../../libs/shared/qprojectcore.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/shared/qpagemanager.h \
		../../libs/core/qsoftcore.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/host/qabstracthost.h \
		../../libs/shared/qhostfactory.h \
		../../libs/core/undocommand/qaddhostundocommand.h \
		../../libs/core/undocommand/qbaseundocommand.h \
		../../libs/shared/xmlobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qobjectlistview.o objectlist\qobjectlistview.cpp

../../../software/pages/designer/obj/qlistviewwidget.o: objectlist/qlistviewwidget.cpp objectlist/qlistviewwidget.h \
		../../../software/pages/designer/ui/ui_qlistviewwidget.h \
		../../libs/core/qtoolbarbutton.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qlistviewwidget.o objectlist\qlistviewwidget.cpp

../../../software/pages/designer/obj/qnewpagetable.o: form/qnewpagetable.cpp form/qnewpagetable.h \
		../../libs/core/stylehelper.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qnewpagetable.o form\qnewpagetable.cpp

../../../software/pages/designer/obj/qtempwidget.o: form/qtempwidget.cpp form/qtempwidget.h \
		../../../software/pages/designer/ui/ui_qtempwidget.h \
		form/qtemplatetreewidget.h \
		../../libs/shared/xmlobject.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/shared/qhostfactory.h \
		../../libs/shared/host/qabstracthost.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qtempwidget.o form\qtempwidget.cpp

../../../software/pages/designer/obj/qpagewidget.o: form/qpagewidget.cpp form/qpagewidget.h \
		form/qtemplatetreewidget.h \
		form/qtempwidget.h \
		../../libs/core/minisplitter.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/xmlobject.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/core/qrenamedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qpagewidget.o form\qpagewidget.cpp

../../../software/pages/designer/obj/moc_qdesignerwidget.o: ../../../software/pages/designer/moc/moc_qdesignerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qdesignerwidget.o ..\..\..\software\pages\designer\moc\moc_qdesignerwidget.cpp

../../../software/pages/designer/obj/moc_qdesignerplugin.o: ../../../software/pages/designer/moc/moc_qdesignerplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qdesignerplugin.o ..\..\..\software\pages\designer\moc\moc_qdesignerplugin.cpp

../../../software/pages/designer/obj/moc_widgetboxtreewidget.o: ../../../software/pages/designer/moc/moc_widgetboxtreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_widgetboxtreewidget.o ..\..\..\software\pages\designer\moc\moc_widgetboxtreewidget.cpp

../../../software/pages/designer/obj/moc_qwidgetboxview.o: ../../../software/pages/designer/moc/moc_qwidgetboxview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qwidgetboxview.o ..\..\..\software\pages\designer\moc\moc_qwidgetboxview.cpp

../../../software/pages/designer/obj/moc_qdesignermimedata.o: ../../../software/pages/designer/moc/moc_qdesignermimedata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qdesignermimedata.o ..\..\..\software\pages\designer\moc\moc_qdesignermimedata.cpp

../../../software/pages/designer/obj/moc_qpropertyview.o: ../../../software/pages/designer/moc/moc_qpropertyview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qpropertyview.o ..\..\..\software\pages\designer\moc\moc_qpropertyview.cpp

../../../software/pages/designer/obj/moc_widgethost.o: ../../../software/pages/designer/moc/moc_widgethost.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_widgethost.o ..\..\..\software\pages\designer\moc\moc_widgethost.cpp

../../../software/pages/designer/obj/moc_formresizer.o: ../../../software/pages/designer/moc/moc_formresizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_formresizer.o ..\..\..\software\pages\designer\moc\moc_formresizer.cpp

../../../software/pages/designer/obj/moc_sizehandlerect.o: ../../../software/pages/designer/moc/moc_sizehandlerect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_sizehandlerect.o ..\..\..\software\pages\designer\moc\moc_sizehandlerect.cpp

../../../software/pages/designer/obj/moc_qformwidgetview.o: ../../../software/pages/designer/moc/moc_qformwidgetview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qformwidgetview.o ..\..\..\software\pages\designer\moc\moc_qformwidgetview.cpp

../../../software/pages/designer/obj/moc_qformlistwidget.o: ../../../software/pages/designer/moc/moc_qformlistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qformlistwidget.o ..\..\..\software\pages\designer\moc\moc_qformlistwidget.cpp

../../../software/pages/designer/obj/moc_qdesignerformhost.o: ../../../software/pages/designer/moc/moc_qdesignerformhost.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qdesignerformhost.o ..\..\..\software\pages\designer\moc\moc_qdesignerformhost.cpp

../../../software/pages/designer/obj/moc_qselectwidget.o: ../../../software/pages/designer/moc/moc_qselectwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qselectwidget.o ..\..\..\software\pages\designer\moc\moc_qselectwidget.cpp

../../../software/pages/designer/obj/moc_qnewpagedialog.o: ../../../software/pages/designer/moc/moc_qnewpagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qnewpagedialog.o ..\..\..\software\pages\designer\moc\moc_qnewpagedialog.cpp

../../../software/pages/designer/obj/moc_qtemplatetreewidget.o: ../../../software/pages/designer/moc/moc_qtemplatetreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qtemplatetreewidget.o ..\..\..\software\pages\designer\moc\moc_qtemplatetreewidget.cpp

../../../software/pages/designer/obj/moc_qtemplatenamewidget.o: ../../../software/pages/designer/moc/moc_qtemplatenamewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qtemplatenamewidget.o ..\..\..\software\pages\designer\moc\moc_qtemplatenamewidget.cpp

../../../software/pages/designer/obj/moc_qobjectlistwidget.o: ../../../software/pages/designer/moc/moc_qobjectlistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qobjectlistwidget.o ..\..\..\software\pages\designer\moc\moc_qobjectlistwidget.cpp

../../../software/pages/designer/obj/moc_qobjectlistview.o: ../../../software/pages/designer/moc/moc_qobjectlistview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qobjectlistview.o ..\..\..\software\pages\designer\moc\moc_qobjectlistview.cpp

../../../software/pages/designer/obj/moc_qlistviewwidget.o: ../../../software/pages/designer/moc/moc_qlistviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qlistviewwidget.o ..\..\..\software\pages\designer\moc\moc_qlistviewwidget.cpp

../../../software/pages/designer/obj/moc_qnewpagetable.o: ../../../software/pages/designer/moc/moc_qnewpagetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qnewpagetable.o ..\..\..\software\pages\designer\moc\moc_qnewpagetable.cpp

../../../software/pages/designer/obj/moc_qtempwidget.o: ../../../software/pages/designer/moc/moc_qtempwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qtempwidget.o ..\..\..\software\pages\designer\moc\moc_qtempwidget.cpp

../../../software/pages/designer/obj/moc_qpagewidget.o: ../../../software/pages/designer/moc/moc_qpagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\moc_qpagewidget.o ..\..\..\software\pages\designer\moc\moc_qpagewidget.cpp

../../../software/pages/designer/obj/qrc_designer.o: ../../../software/pages/designer/rcc/qrc_designer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\designer\obj\qrc_designer.o ..\..\..\software\pages\designer\rcc\qrc_designer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

