INPUT(
./..\..\..\software\pages\designer\obj\qdesignerwidget.o
./..\..\..\software\pages\designer\obj\qdesignerplugin.o
./..\..\..\software\pages\designer\obj\widgetboxtreewidget.o
./..\..\..\software\pages\designer\obj\qwidgetboxview.o
./..\..\..\software\pages\designer\obj\qdesignermimedata.o
./..\..\..\software\pages\designer\obj\qpropertyview.o
./..\..\..\software\pages\designer\obj\widgethost.o
./..\..\..\software\pages\designer\obj\formresizer.o
./..\..\..\software\pages\designer\obj\sizehandlerect.o
./..\..\..\software\pages\designer\obj\qformwidgetview.o
./..\..\..\software\pages\designer\obj\qformlistwidget.o
./..\..\..\software\pages\designer\obj\qdesignerformhost.o
./..\..\..\software\pages\designer\obj\qselectwidget.o
./..\..\..\software\pages\designer\obj\qnewpagedialog.o
./..\..\..\software\pages\designer\obj\qtemplatetreewidget.o
./..\..\..\software\pages\designer\obj\qtemplatenamewidget.o
./..\..\..\software\pages\designer\obj\qobjectlistwidget.o
./..\..\..\software\pages\designer\obj\qobjectlistview.o
./..\..\..\software\pages\designer\obj\qlistviewwidget.o
./..\..\..\software\pages\designer\obj\qnewpagetable.o
./..\..\..\software\pages\designer\obj\qtempwidget.o
./..\..\..\software\pages\designer\obj\qpagewidget.o
./..\..\..\software\pages\designer\obj\moc_qdesignerwidget.o
./..\..\..\software\pages\designer\obj\moc_qdesignerplugin.o
./..\..\..\software\pages\designer\obj\moc_widgetboxtreewidget.o
./..\..\..\software\pages\designer\obj\moc_qwidgetboxview.o
./..\..\..\software\pages\designer\obj\moc_qdesignermimedata.o
./..\..\..\software\pages\designer\obj\moc_qpropertyview.o
./..\..\..\software\pages\designer\obj\moc_widgethost.o
./..\..\..\software\pages\designer\obj\moc_formresizer.o
./..\..\..\software\pages\designer\obj\moc_sizehandlerect.o
./..\..\..\software\pages\designer\obj\moc_qformwidgetview.o
./..\..\..\software\pages\designer\obj\moc_qformlistwidget.o
./..\..\..\software\pages\designer\obj\moc_qdesignerformhost.o
./..\..\..\software\pages\designer\obj\moc_qselectwidget.o
./..\..\..\software\pages\designer\obj\moc_qnewpagedialog.o
./..\..\..\software\pages\designer\obj\moc_qtemplatetreewidget.o
./..\..\..\software\pages\designer\obj\moc_qtemplatenamewidget.o
./..\..\..\software\pages\designer\obj\moc_qobjectlistwidget.o
./..\..\..\software\pages\designer\obj\moc_qobjectlistview.o
./..\..\..\software\pages\designer\obj\moc_qlistviewwidget.o
./..\..\..\software\pages\designer\obj\moc_qnewpagetable.o
./..\..\..\software\pages\designer\obj\moc_qtempwidget.o
./..\..\..\software\pages\designer\obj\moc_qpagewidget.o
./..\..\..\software\pages\designer\obj\qrc_designer.o
);
