#############################################################################
# Makefile for building: resource
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 30 23:06:17 2014
# Project:  resource.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\..\..\software\pages\resource\moc" -I"..\..\..\software\pages\resource\ui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\..\..\software\bin\pages\libresource.a
LIBS        =        -L"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\lib" -L../../../software/bin -lcore -L../../../software/bin -lshared -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\software\pages\resource\obj

####### Files

SOURCES       = qresourceplugin.cpp \
		qresourcewidget.cpp \
		resourcelist\qresourcefilelist.cpp \
		resourcelist\qaddfilegroupdialog.cpp \
		resourcelist\qaddfiledialog.cpp \
		qeditorwidget.cpp \
		qstyledbarwidget.cpp ..\..\..\software\pages\resource\moc\moc_qresourceplugin.cpp \
		..\..\..\software\pages\resource\moc\moc_qresourcewidget.cpp \
		..\..\..\software\pages\resource\moc\moc_qresourcefilelist.cpp \
		..\..\..\software\pages\resource\moc\moc_qaddfilegroupdialog.cpp \
		..\..\..\software\pages\resource\moc\moc_qaddfiledialog.cpp \
		..\..\..\software\pages\resource\moc\moc_qeditorwidget.cpp \
		..\..\..\software\pages\resource\moc\moc_qstyledbarwidget.cpp \
		..\..\..\software\pages\resource\rcc\qrc_resource.cpp
OBJECTS       = ../../../software/pages/resource/obj/qresourceplugin.o \
		../../../software/pages/resource/obj/qresourcewidget.o \
		../../../software/pages/resource/obj/qresourcefilelist.o \
		../../../software/pages/resource/obj/qaddfilegroupdialog.o \
		../../../software/pages/resource/obj/qaddfiledialog.o \
		../../../software/pages/resource/obj/qeditorwidget.o \
		../../../software/pages/resource/obj/qstyledbarwidget.o \
		../../../software/pages/resource/obj/moc_qresourceplugin.o \
		../../../software/pages/resource/obj/moc_qresourcewidget.o \
		../../../software/pages/resource/obj/moc_qresourcefilelist.o \
		../../../software/pages/resource/obj/moc_qaddfilegroupdialog.o \
		../../../software/pages/resource/obj/moc_qaddfiledialog.o \
		../../../software/pages/resource/obj/moc_qeditorwidget.o \
		../../../software/pages/resource/obj/moc_qstyledbarwidget.o \
		../../../software/pages/resource/obj/qrc_resource.o
DIST          = 
QMAKE_TARGET  = resource
DESTDIR        = ..\..\..\software\bin\pages\ #avoid trailing-slash linebreak
TARGET         = resource.dll
DESTDIR_TARGET = ..\..\..\software\bin\pages\resource.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../software/pages/resource/ui/ui_qaddfilegroupdialog.h ../../../software/pages/resource/ui/ui_qaddfiledialog.h ../../../software/pages/resource/ui/ui_qstyledbarwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.resource.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug resource.pro

dist:
	$(ZIP) resource.zip $(SOURCES) $(DIST) ..\..\software-box.pro d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\software\pages\resource\obj\qresourceplugin.o ..\..\..\software\pages\resource\obj\qresourcewidget.o ..\..\..\software\pages\resource\obj\qresourcefilelist.o ..\..\..\software\pages\resource\obj\qaddfilegroupdialog.o ..\..\..\software\pages\resource\obj\qaddfiledialog.o ..\..\..\software\pages\resource\obj\qeditorwidget.o ..\..\..\software\pages\resource\obj\qstyledbarwidget.o ..\..\..\software\pages\resource\obj\moc_qresourceplugin.o ..\..\..\software\pages\resource\obj\moc_qresourcewidget.o ..\..\..\software\pages\resource\obj\moc_qresourcefilelist.o ..\..\..\software\pages\resource\obj\moc_qaddfilegroupdialog.o ..\..\..\software\pages\resource\obj\moc_qaddfiledialog.o ..\..\..\software\pages\resource\obj\moc_qeditorwidget.o ..\..\..\software\pages\resource\obj\moc_qstyledbarwidget.o ..\..\..\software\pages\resource\obj\qrc_resource.o
	-$(DEL_FILE) ..\..\..\software\bin\pages\libresource.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../software/pages/resource/moc/moc_qresourceplugin.cpp ../../../software/pages/resource/moc/moc_qresourcewidget.cpp ../../../software/pages/resource/moc/moc_qresourcefilelist.cpp ../../../software/pages/resource/moc/moc_qaddfilegroupdialog.cpp ../../../software/pages/resource/moc/moc_qaddfiledialog.cpp ../../../software/pages/resource/moc/moc_qeditorwidget.cpp ../../../software/pages/resource/moc/moc_qstyledbarwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\software\pages\resource\moc\moc_qresourceplugin.cpp ..\..\..\software\pages\resource\moc\moc_qresourcewidget.cpp ..\..\..\software\pages\resource\moc\moc_qresourcefilelist.cpp ..\..\..\software\pages\resource\moc\moc_qaddfilegroupdialog.cpp ..\..\..\software\pages\resource\moc\moc_qaddfiledialog.cpp ..\..\..\software\pages\resource\moc\moc_qeditorwidget.cpp ..\..\..\software\pages\resource\moc\moc_qstyledbarwidget.cpp
../../../software/pages/resource/moc/moc_qresourceplugin.cpp: ../../libs/core/qabstractpage.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/shared/sharedlibglobal.h \
		qresourceplugin.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qresourceplugin.h -o ..\..\..\software\pages\resource\moc\moc_qresourceplugin.cpp

../../../software/pages/resource/moc/moc_qresourcewidget.cpp: ../../libs/core/qabstractpagewidget.h \
		../../libs/core/corelibglobal.h \
		qresourcewidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qresourcewidget.h -o ..\..\..\software\pages\resource\moc\moc_qresourcewidget.cpp

../../../software/pages/resource/moc/moc_qresourcefilelist.cpp: resourcelist/qresourcefilelist.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resourcelist\qresourcefilelist.h -o ..\..\..\software\pages\resource\moc\moc_qresourcefilelist.cpp

../../../software/pages/resource/moc/moc_qaddfilegroupdialog.cpp: resourcelist/qaddfilegroupdialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resourcelist\qaddfilegroupdialog.h -o ..\..\..\software\pages\resource\moc\moc_qaddfilegroupdialog.cpp

../../../software/pages/resource/moc/moc_qaddfiledialog.cpp: resourcelist/qaddfiledialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resourcelist\qaddfiledialog.h -o ..\..\..\software\pages\resource\moc\moc_qaddfiledialog.cpp

../../../software/pages/resource/moc/moc_qeditorwidget.cpp: qeditorwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qeditorwidget.h -o ..\..\..\software\pages\resource\moc\moc_qeditorwidget.cpp

../../../software/pages/resource/moc/moc_qstyledbarwidget.cpp: qstyledbarwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qstyledbarwidget.h -o ..\..\..\software\pages\resource\moc\moc_qstyledbarwidget.cpp

compiler_rcc_make_all: ../../../software/pages/resource/rcc/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\..\software\pages\resource\rcc\qrc_resource.cpp
../../../software/pages/resource/rcc/qrc_resource.cpp: resource.qrc \
		images/resource.png
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name resource resource.qrc -o ..\..\..\software\pages\resource\rcc\qrc_resource.cpp

compiler_image_collection_make_all: ../../../software/pages/resource/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\..\software\pages\resource\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../../software/pages/resource/ui/ui_qaddfilegroupdialog.h ../../../software/pages/resource/ui/ui_qaddfiledialog.h ../../../software/pages/resource/ui/ui_qstyledbarwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\..\software\pages\resource\ui\ui_qaddfilegroupdialog.h ..\..\..\software\pages\resource\ui\ui_qaddfiledialog.h ..\..\..\software\pages\resource\ui\ui_qstyledbarwidget.h
../../../software/pages/resource/ui/ui_qaddfilegroupdialog.h: resourcelist/qaddfilegroupdialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe resourcelist\qaddfilegroupdialog.ui -o ..\..\..\software\pages\resource\ui\ui_qaddfilegroupdialog.h

../../../software/pages/resource/ui/ui_qaddfiledialog.h: resourcelist/qaddfiledialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe resourcelist\qaddfiledialog.ui -o ..\..\..\software\pages\resource\ui\ui_qaddfiledialog.h

../../../software/pages/resource/ui/ui_qstyledbarwidget.h: qstyledbarwidget.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qstyledbarwidget.ui -o ..\..\..\software\pages\resource\ui\ui_qstyledbarwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../../../software/pages/resource/obj/qresourceplugin.o: qresourceplugin.cpp qresourceplugin.h \
		../../libs/core/qabstractpage.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/shared/sharedlibglobal.h \
		qresourcewidget.h \
		../../libs/core/qabstractpagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\qresourceplugin.o qresourceplugin.cpp

../../../software/pages/resource/obj/qresourcewidget.o: qresourcewidget.cpp qresourcewidget.h \
		../../libs/core/qabstractpagewidget.h \
		../../libs/core/corelibglobal.h \
		resourcelist/qresourcefilelist.h \
		qeditorwidget.h \
		../../libs/core/minisplitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\qresourcewidget.o qresourcewidget.cpp

../../../software/pages/resource/obj/qresourcefilelist.o: resourcelist/qresourcefilelist.cpp resourcelist/qresourcefilelist.h \
		resourcelist/qaddfiledialog.h \
		resourcelist/qaddfilegroupdialog.h \
		../../libs/core/qfilelistview.h \
		../../libs/core/corelibglobal.h \
		../../libs/core/styledbar.h \
		../../libs/core/qfilemanager.h \
		../../libs/core/qsoftcore.h \
		../../libs/core/undocommand/qfilegroupaddundocommand.h \
		../../libs/core/undocommand/qbaseundocommand.h \
		../../libs/core/undocommand/qfileaddundocommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\qresourcefilelist.o resourcelist\qresourcefilelist.cpp

../../../software/pages/resource/obj/qaddfilegroupdialog.o: resourcelist/qaddfilegroupdialog.cpp resourcelist/qaddfilegroupdialog.h \
		../../../software/pages/resource/ui/ui_qaddfilegroupdialog.h \
		../../libs/core/qnamevalidator.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\qaddfilegroupdialog.o resourcelist\qaddfilegroupdialog.cpp

../../../software/pages/resource/obj/qaddfiledialog.o: resourcelist/qaddfiledialog.cpp resourcelist/qaddfiledialog.h \
		../../../software/pages/resource/ui/ui_qaddfiledialog.h \
		../../libs/core/qsoftcore.h \
		../../libs/core/corelibglobal.h \
		../../libs/core/qfilemanager.h \
		../../libs/core/qnamevalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\qaddfiledialog.o resourcelist\qaddfiledialog.cpp

../../../software/pages/resource/obj/qeditorwidget.o: qeditorwidget.cpp qeditorwidget.h \
		qstyledbarwidget.h \
		../../libs/shared/pluginloader.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/core/qabstracteditorplugin.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/core/styledbar.h \
		../../libs/core/qabstractresourceeditor.h \
		../../libs/core/qfilemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\qeditorwidget.o qeditorwidget.cpp

../../../software/pages/resource/obj/qstyledbarwidget.o: qstyledbarwidget.cpp qstyledbarwidget.h \
		../../../software/pages/resource/ui/ui_qstyledbarwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\qstyledbarwidget.o qstyledbarwidget.cpp

../../../software/pages/resource/obj/moc_qresourceplugin.o: ../../../software/pages/resource/moc/moc_qresourceplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\moc_qresourceplugin.o ..\..\..\software\pages\resource\moc\moc_qresourceplugin.cpp

../../../software/pages/resource/obj/moc_qresourcewidget.o: ../../../software/pages/resource/moc/moc_qresourcewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\moc_qresourcewidget.o ..\..\..\software\pages\resource\moc\moc_qresourcewidget.cpp

../../../software/pages/resource/obj/moc_qresourcefilelist.o: ../../../software/pages/resource/moc/moc_qresourcefilelist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\moc_qresourcefilelist.o ..\..\..\software\pages\resource\moc\moc_qresourcefilelist.cpp

../../../software/pages/resource/obj/moc_qaddfilegroupdialog.o: ../../../software/pages/resource/moc/moc_qaddfilegroupdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\moc_qaddfilegroupdialog.o ..\..\..\software\pages\resource\moc\moc_qaddfilegroupdialog.cpp

../../../software/pages/resource/obj/moc_qaddfiledialog.o: ../../../software/pages/resource/moc/moc_qaddfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\moc_qaddfiledialog.o ..\..\..\software\pages\resource\moc\moc_qaddfiledialog.cpp

../../../software/pages/resource/obj/moc_qeditorwidget.o: ../../../software/pages/resource/moc/moc_qeditorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\moc_qeditorwidget.o ..\..\..\software\pages\resource\moc\moc_qeditorwidget.cpp

../../../software/pages/resource/obj/moc_qstyledbarwidget.o: ../../../software/pages/resource/moc/moc_qstyledbarwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\moc_qstyledbarwidget.o ..\..\..\software\pages\resource\moc\moc_qstyledbarwidget.cpp

../../../software/pages/resource/obj/qrc_resource.o: ../../../software/pages/resource/rcc/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\resource\obj\qrc_resource.o ..\..\..\software\pages\resource\rcc\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

