<RCC>
    <qresource prefix="/">
        <file>images/down.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/up.png</file>
        <file>images/reset.png</file>
        <file>images/cursors/arrow.png</file>
        <file>images/cursors/busy.png</file>
        <file>images/cursors/closedhand.png</file>
        <file>images/cursors/cross.png</file>
        <file>images/cursors/hand.png</file>
        <file>images/cursors/hsplit.png</file>
        <file>images/cursors/ibeam.png</file>
        <file>images/cursors/no.png</file>
        <file>images/cursors/openhand.png</file>
        <file>images/cursors/sizeall.png</file>
        <file>images/cursors/sizeb.png</file>
        <file>images/cursors/sizef.png</file>
        <file>images/cursors/sizeh.png</file>
        <file>images/cursors/sizev.png</file>
        <file>images/cursors/uparrow.png</file>
        <file>images/cursors/vsplit.png</file>
        <file>images/cursors/wait.png</file>
        <file>images/cursors/whatsthis.png</file>
        <file>images/close.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/editclear.png</file>
        <file>images/inputfield.png</file>
        <file>images/inputfield_disabled.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/font.png</file>
        <file>images/run.png</file>
        <file>images/stop.png</file>
        <file>images/panel_button.png</file>
        <file>images/panel_button_checked.png</file>
        <file>images/panel_button_checked_hover.png</file>
        <file>images/panel_button_hover.png</file>
        <file>images/panel_button_pressed.png</file>
        <file>images/filesave_small.png</file>
        <file>images/device.png</file>
        <file>images/sync.png</file>
        <file>files/config.xml</file>
        <file>files/default_form.xml</file>
        <file>files/pages.xml</file>
        <file>files/language_1.xml</file>
        <file>files/language_2.xml</file>
        <file>files/users.xml</file>
        <file>images/remove.png</file>
        <file>images/fitinscreen.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>files/data.xml</file>
        <file>images/script_data.png</file>
        <file>images/script_form.png</file>
        <file>images/script_function.png</file>
        <file>images/script_param.png</file>
        <file>images/originalsize.png</file>
        <file>images/outline.png</file>
        <file>images/changed.png</file>
        <file>images/check.png</file>
    </qresource>
</RCC>
