#############################################################################
# Makefile for building: Software_Box
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 8 06:58:59 2014
# Project:  app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\..\software\app\moc" -I"..\..\software\app\ui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -L../../software/bin -lshared -L../../software/bin -lcore -L../../software/bin -lrunning -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\software\app\obj

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		fancyactionbar.cpp \
		fancytabwidget.cpp \
		qstatuswidget.cpp \
		qdebugwidget.cpp \
		qnewprojectdialog.cpp \
		qdevicetreewidget.cpp \
		qupdatechoosedialog.cpp \
		qupdatedialog.cpp \
		device_data\qdevicedatawindow.cpp ..\..\software\app\moc\moc_mainwindow.cpp \
		..\..\software\app\moc\moc_fancyactionbar.cpp \
		..\..\software\app\moc\moc_fancytabwidget.cpp \
		..\..\software\app\moc\moc_qstatuswidget.cpp \
		..\..\software\app\moc\moc_qdebugwidget.cpp \
		..\..\software\app\moc\moc_qnewprojectdialog.cpp \
		..\..\software\app\moc\moc_qdevicetreewidget.cpp \
		..\..\software\app\moc\moc_qupdatechoosedialog.cpp \
		..\..\software\app\moc\moc_qupdatedialog.cpp \
		..\..\software\app\moc\moc_qdevicedatawindow.cpp \
		..\..\software\app\rcc\qrc_app.cpp
OBJECTS       = ../../software/app/obj/main.o \
		../../software/app/obj/mainwindow.o \
		../../software/app/obj/fancyactionbar.o \
		../../software/app/obj/fancytabwidget.o \
		../../software/app/obj/qstatuswidget.o \
		../../software/app/obj/qdebugwidget.o \
		../../software/app/obj/qnewprojectdialog.o \
		../../software/app/obj/qdevicetreewidget.o \
		../../software/app/obj/qupdatechoosedialog.o \
		../../software/app/obj/qupdatedialog.o \
		../../software/app/obj/qdevicedatawindow.o \
		../../software/app/obj/moc_mainwindow.o \
		../../software/app/obj/moc_fancyactionbar.o \
		../../software/app/obj/moc_fancytabwidget.o \
		../../software/app/obj/moc_qstatuswidget.o \
		../../software/app/obj/moc_qdebugwidget.o \
		../../software/app/obj/moc_qnewprojectdialog.o \
		../../software/app/obj/moc_qdevicetreewidget.o \
		../../software/app/obj/moc_qupdatechoosedialog.o \
		../../software/app/obj/moc_qupdatedialog.o \
		../../software/app/obj/moc_qdevicedatawindow.o \
		../../software/app/obj/qrc_app.o
DIST          = 
QMAKE_TARGET  = Software_Box
DESTDIR        = ..\..\software\bin\ #avoid trailing-slash linebreak
TARGET         = Software_Box.exe
DESTDIR_TARGET = ..\..\software\bin\Software_Box.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../software/app/ui/ui_qnewprojectdialog.h ../../software/app/ui/ui_qupdatechoosedialog.h ../../software/app/ui/ui_qupdatedialog.h ../../software/app/ui/ui_qdevicedatawindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Software_Box.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release app.pro

dist:
	$(ZIP) Software_Box.zip $(SOURCES) $(DIST) app.pro d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\software\app\obj\main.o ..\..\software\app\obj\mainwindow.o ..\..\software\app\obj\fancyactionbar.o ..\..\software\app\obj\fancytabwidget.o ..\..\software\app\obj\qstatuswidget.o ..\..\software\app\obj\qdebugwidget.o ..\..\software\app\obj\qnewprojectdialog.o ..\..\software\app\obj\qdevicetreewidget.o ..\..\software\app\obj\qupdatechoosedialog.o ..\..\software\app\obj\qupdatedialog.o ..\..\software\app\obj\qdevicedatawindow.o ..\..\software\app\obj\moc_mainwindow.o ..\..\software\app\obj\moc_fancyactionbar.o ..\..\software\app\obj\moc_fancytabwidget.o ..\..\software\app\obj\moc_qstatuswidget.o ..\..\software\app\obj\moc_qdebugwidget.o ..\..\software\app\obj\moc_qnewprojectdialog.o ..\..\software\app\obj\moc_qdevicetreewidget.o ..\..\software\app\obj\moc_qupdatechoosedialog.o ..\..\software\app\obj\moc_qupdatedialog.o ..\..\software\app\obj\moc_qdevicedatawindow.o ..\..\software\app\obj\qrc_app.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../software/app/moc/moc_mainwindow.cpp ../../software/app/moc/moc_fancyactionbar.cpp ../../software/app/moc/moc_fancytabwidget.cpp ../../software/app/moc/moc_qstatuswidget.cpp ../../software/app/moc/moc_qdebugwidget.cpp ../../software/app/moc/moc_qnewprojectdialog.cpp ../../software/app/moc/moc_qdevicetreewidget.cpp ../../software/app/moc/moc_qupdatechoosedialog.cpp ../../software/app/moc/moc_qupdatedialog.cpp ../../software/app/moc/moc_qdevicedatawindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\software\app\moc\moc_mainwindow.cpp ..\..\software\app\moc\moc_fancyactionbar.cpp ..\..\software\app\moc\moc_fancytabwidget.cpp ..\..\software\app\moc\moc_qstatuswidget.cpp ..\..\software\app\moc\moc_qdebugwidget.cpp ..\..\software\app\moc\moc_qnewprojectdialog.cpp ..\..\software\app\moc\moc_qdevicetreewidget.cpp ..\..\software\app\moc\moc_qupdatechoosedialog.cpp ..\..\software\app\moc\moc_qupdatedialog.cpp ..\..\software\app\moc\moc_qdevicedatawindow.cpp
../../software/app/moc/moc_mainwindow.cpp: mainwindow.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o ..\..\software\app\moc\moc_mainwindow.cpp

../../software/app/moc/moc_fancyactionbar.cpp: fancyactionbar.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fancyactionbar.h -o ..\..\software\app\moc\moc_fancyactionbar.cpp

../../software/app/moc/moc_fancytabwidget.cpp: fancytabwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fancytabwidget.h -o ..\..\software\app\moc\moc_fancytabwidget.cpp

../../software/app/moc/moc_qstatuswidget.cpp: qstatuswidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qstatuswidget.h -o ..\..\software\app\moc\moc_qstatuswidget.cpp

../../software/app/moc/moc_qdebugwidget.cpp: qdebugwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdebugwidget.h -o ..\..\software\app\moc\moc_qdebugwidget.cpp

../../software/app/moc/moc_qnewprojectdialog.cpp: qnewprojectdialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qnewprojectdialog.h -o ..\..\software\app\moc\moc_qnewprojectdialog.cpp

../../software/app/moc/moc_qdevicetreewidget.cpp: qdevicetreewidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdevicetreewidget.h -o ..\..\software\app\moc\moc_qdevicetreewidget.cpp

../../software/app/moc/moc_qupdatechoosedialog.cpp: qupdatechoosedialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qupdatechoosedialog.h -o ..\..\software\app\moc\moc_qupdatechoosedialog.cpp

../../software/app/moc/moc_qupdatedialog.cpp: qupdatedialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qupdatedialog.h -o ..\..\software\app\moc\moc_qupdatedialog.cpp

../../software/app/moc/moc_qdevicedatawindow.cpp: device_data/qdevicedatawindow.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 device_data\qdevicedatawindow.h -o ..\..\software\app\moc\moc_qdevicedatawindow.cpp

compiler_rcc_make_all: ../../software/app/rcc/qrc_app.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\software\app\rcc\qrc_app.cpp
../../software/app/rcc/qrc_app.cpp: app.qrc \
		images/device.png \
		images/up.png \
		images/originalsize.png \
		images/close.png \
		images/zoomout.png \
		images/filenew.png \
		images/redo.png \
		images/script_function.png \
		images/fitinscreen.png \
		images/check.png \
		images/sync.png \
		images/down.png \
		images/panel_button_checked_hover.png \
		images/zoomin.png \
		images/panel_button_checked.png \
		images/remove.png \
		images/panel_button_hover.png \
		images/stop.png \
		images/changed.png \
		images/minus.png \
		images/fileopen.png \
		images/font.png \
		images/filesave.png \
		images/run.png \
		images/editpaste.png \
		images/script_form.png \
		images/undo.png \
		images/editclear.png \
		images/editcopy.png \
		images/plus.png \
		images/panel_button_pressed.png \
		images/inputfield.png \
		images/reset.png \
		images/outline.png \
		images/filesave_small.png \
		images/script_data.png \
		images/panel_button.png \
		images/editcut.png \
		images/inputfield_disabled.png \
		images/script_param.png \
		images/cursors/ibeam.png \
		images/cursors/sizeh.png \
		images/cursors/arrow.png \
		images/cursors/closedhand.png \
		images/cursors/cross.png \
		images/cursors/sizev.png \
		images/cursors/hsplit.png \
		images/cursors/busy.png \
		images/cursors/sizef.png \
		images/cursors/sizeb.png \
		images/cursors/no.png \
		images/cursors/hand.png \
		images/cursors/whatsthis.png \
		images/cursors/uparrow.png \
		images/cursors/vsplit.png \
		images/cursors/sizeall.png \
		images/cursors/openhand.png \
		images/cursors/wait.png \
		files/language_1.xml \
		files/data.xml \
		files/config.xml \
		files/language_2.xml \
		files/default_form.xml \
		files/pages.xml \
		files/users.xml
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name app app.qrc -o ..\..\software\app\rcc\qrc_app.cpp

compiler_image_collection_make_all: ../../software/app/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\software\app\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../software/app/ui/ui_qnewprojectdialog.h ../../software/app/ui/ui_qupdatechoosedialog.h ../../software/app/ui/ui_qupdatedialog.h ../../software/app/ui/ui_qdevicedatawindow.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\software\app\ui\ui_qnewprojectdialog.h ..\..\software\app\ui\ui_qupdatechoosedialog.h ..\..\software\app\ui\ui_qupdatedialog.h ..\..\software\app\ui\ui_qdevicedatawindow.h
../../software/app/ui/ui_qnewprojectdialog.h: qnewprojectdialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qnewprojectdialog.ui -o ..\..\software\app\ui\ui_qnewprojectdialog.h

../../software/app/ui/ui_qupdatechoosedialog.h: qupdatechoosedialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qupdatechoosedialog.ui -o ..\..\software\app\ui\ui_qupdatechoosedialog.h

../../software/app/ui/ui_qupdatedialog.h: qupdatedialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qupdatedialog.ui -o ..\..\software\app\ui\ui_qupdatedialog.h

../../software/app/ui/ui_qdevicedatawindow.h: device_data/qdevicedatawindow.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe device_data\qdevicedatawindow.ui -o ..\..\software\app\ui\ui_qdevicedatawindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../../software/app/obj/main.o: main.cpp mainwindow.h \
		qdebugwidget.h \
		../libs/shared/pluginloader.h \
		../libs/shared/sharedlibglobal.h \
		../libs/shared/qbaseinit.h \
		../libs/core/qbaseinit.h \
		../libs/core/corelibglobal.h \
		../libs/core/qsoftcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\main.o main.cpp

../../software/app/obj/mainwindow.o: mainwindow.cpp mainwindow.h \
		fancytabwidget.h \
		qnewprojectdialog.h \
		qupdatechoosedialog.h \
		device_data/qdevicedatawindow.h \
		../libs/core/manhattanstyle.h \
		../libs/core/corelibglobal.h \
		../libs/shared/pluginloader.h \
		../libs/shared/sharedlibglobal.h \
		../libs/core/qabstractpage.h \
		../libs/shared/qabstractplugin.h \
		../libs/core/qsoftcore.h \
		../libs/shared/qprojectcore.h \
		../libs/shared/host/qabstracthost.h \
		../libs/running/qrunningmanager.h \
		../libs/running/runninglibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\mainwindow.o mainwindow.cpp

../../software/app/obj/fancyactionbar.o: fancyactionbar.cpp fancyactionbar.h \
		../libs/core/stylehelper.h \
		../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\fancyactionbar.o fancyactionbar.cpp

../../software/app/obj/fancytabwidget.o: fancytabwidget.cpp fancytabwidget.h \
		fancyactionbar.h \
		qstatuswidget.h \
		qdebugwidget.h \
		../libs/core/stylehelper.h \
		../libs/core/corelibglobal.h \
		../libs/core/styledbar.h \
		../libs/core/qsoftcore.h \
		../libs/core/minisplitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\fancytabwidget.o fancytabwidget.cpp

../../software/app/obj/qstatuswidget.o: qstatuswidget.cpp qstatuswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\qstatuswidget.o qstatuswidget.cpp

../../software/app/obj/qdebugwidget.o: qdebugwidget.cpp qdebugwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\qdebugwidget.o qdebugwidget.cpp

../../software/app/obj/qnewprojectdialog.o: qnewprojectdialog.cpp qnewprojectdialog.h \
		../../software/app/ui/ui_qnewprojectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\qnewprojectdialog.o qnewprojectdialog.cpp

../../software/app/obj/qdevicetreewidget.o: qdevicetreewidget.cpp qdevicetreewidget.h \
		../libs/core/qsoftcore.h \
		../libs/core/corelibglobal.h \
		../libs/core/qdevicesmanager.h \
		../libs/core/qabstractupdate.h \
		../libs/core/stylehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\qdevicetreewidget.o qdevicetreewidget.cpp

../../software/app/obj/qupdatechoosedialog.o: qupdatechoosedialog.cpp qupdatechoosedialog.h \
		../../software/app/ui/ui_qupdatechoosedialog.h \
		qupdatedialog.h \
		qdevicetreewidget.h \
		../libs/core/qabstractupdate.h \
		../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\qupdatechoosedialog.o qupdatechoosedialog.cpp

../../software/app/obj/qupdatedialog.o: qupdatedialog.cpp qupdatedialog.h \
		../../software/app/ui/ui_qupdatedialog.h \
		../libs/shared/qprojectcore.h \
		../libs/shared/sharedlibglobal.h \
		../libs/core/qsoftcore.h \
		../libs/core/corelibglobal.h \
		../libs/core/qabstractupdate.h \
		../libs/shared/host/qabstracthost.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\qupdatedialog.o qupdatedialog.cpp

../../software/app/obj/qdevicedatawindow.o: device_data/qdevicedatawindow.cpp device_data/qdevicedatawindow.h \
		../../software/app/ui/ui_qdevicedatawindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\qdevicedatawindow.o device_data\qdevicedatawindow.cpp

../../software/app/obj/moc_mainwindow.o: ../../software/app/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\moc_mainwindow.o ..\..\software\app\moc\moc_mainwindow.cpp

../../software/app/obj/moc_fancyactionbar.o: ../../software/app/moc/moc_fancyactionbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\moc_fancyactionbar.o ..\..\software\app\moc\moc_fancyactionbar.cpp

../../software/app/obj/moc_fancytabwidget.o: ../../software/app/moc/moc_fancytabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\moc_fancytabwidget.o ..\..\software\app\moc\moc_fancytabwidget.cpp

../../software/app/obj/moc_qstatuswidget.o: ../../software/app/moc/moc_qstatuswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\moc_qstatuswidget.o ..\..\software\app\moc\moc_qstatuswidget.cpp

../../software/app/obj/moc_qdebugwidget.o: ../../software/app/moc/moc_qdebugwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\moc_qdebugwidget.o ..\..\software\app\moc\moc_qdebugwidget.cpp

../../software/app/obj/moc_qnewprojectdialog.o: ../../software/app/moc/moc_qnewprojectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\moc_qnewprojectdialog.o ..\..\software\app\moc\moc_qnewprojectdialog.cpp

../../software/app/obj/moc_qdevicetreewidget.o: ../../software/app/moc/moc_qdevicetreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\moc_qdevicetreewidget.o ..\..\software\app\moc\moc_qdevicetreewidget.cpp

../../software/app/obj/moc_qupdatechoosedialog.o: ../../software/app/moc/moc_qupdatechoosedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\moc_qupdatechoosedialog.o ..\..\software\app\moc\moc_qupdatechoosedialog.cpp

../../software/app/obj/moc_qupdatedialog.o: ../../software/app/moc/moc_qupdatedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\moc_qupdatedialog.o ..\..\software\app\moc\moc_qupdatedialog.cpp

../../software/app/obj/moc_qdevicedatawindow.o: ../../software/app/moc/moc_qdevicedatawindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\moc_qdevicedatawindow.o ..\..\software\app\moc\moc_qdevicedatawindow.cpp

../../software/app/obj/qrc_app.o: ../../software/app/rcc/qrc_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\software\app\obj\qrc_app.o ..\..\software\app\rcc\qrc_app.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

