INPUT(
./..\..\software\app\obj\main.o
./..\..\software\app\obj\mainwindow.o
./..\..\software\app\obj\fancyactionbar.o
./..\..\software\app\obj\fancytabwidget.o
./..\..\software\app\obj\qstatuswidget.o
./..\..\software\app\obj\qdebugwidget.o
./..\..\software\app\obj\qnewprojectdialog.o
./..\..\software\app\obj\qdevicetreewidget.o
./..\..\software\app\obj\qupdatechoosedialog.o
./..\..\software\app\obj\qupdatedialog.o
./..\..\software\app\obj\qdevicedatawindow.o
./..\..\software\app\obj\moc_mainwindow.o
./..\..\software\app\obj\moc_fancyactionbar.o
./..\..\software\app\obj\moc_fancytabwidget.o
./..\..\software\app\obj\moc_qstatuswidget.o
./..\..\software\app\obj\moc_qdebugwidget.o
./..\..\software\app\obj\moc_qnewprojectdialog.o
./..\..\software\app\obj\moc_qdevicetreewidget.o
./..\..\software\app\obj\moc_qupdatechoosedialog.o
./..\..\software\app\obj\moc_qupdatedialog.o
./..\..\software\app\obj\moc_qdevicedatawindow.o
./..\..\software\app\obj\qrc_app.o
);
