#############################################################################
# Makefile for building: resourceeditor
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 30 23:06:18 2014
# Project:  resourceeditor.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\..\..\software\shared\resourceeditor\moc" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\..\..\software\bin\shared\libresourceeditor.a
LIBS        =        -L"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\lib" -L../../../software/bin -lshared -L../../../software/bin -lcore -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\qt\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\software\shared\resourceeditor\obj

####### Files

SOURCES       = qbaesfileeditorplugin.cpp \
		texteditor\qplaintexteditor.cpp \
		imageeditor\qimageeditor.cpp \
		imageeditor\qimageview.cpp \
		texteditor\qtexteditview.cpp ..\..\..\software\shared\resourceeditor\moc\moc_qbaesfileeditorplugin.cpp \
		..\..\..\software\shared\resourceeditor\moc\moc_qplaintexteditor.cpp \
		..\..\..\software\shared\resourceeditor\moc\moc_qimageeditor.cpp \
		..\..\..\software\shared\resourceeditor\moc\moc_qimageview.cpp \
		..\..\..\software\shared\resourceeditor\moc\moc_qtexteditview.cpp
OBJECTS       = ../../../software/shared/resourceeditor/obj/qbaesfileeditorplugin.o \
		../../../software/shared/resourceeditor/obj/qplaintexteditor.o \
		../../../software/shared/resourceeditor/obj/qimageeditor.o \
		../../../software/shared/resourceeditor/obj/qimageview.o \
		../../../software/shared/resourceeditor/obj/qtexteditview.o \
		../../../software/shared/resourceeditor/obj/moc_qbaesfileeditorplugin.o \
		../../../software/shared/resourceeditor/obj/moc_qplaintexteditor.o \
		../../../software/shared/resourceeditor/obj/moc_qimageeditor.o \
		../../../software/shared/resourceeditor/obj/moc_qimageview.o \
		../../../software/shared/resourceeditor/obj/moc_qtexteditview.o
DIST          = 
QMAKE_TARGET  = resourceeditor
DESTDIR        = ..\..\..\software\bin\shared\ #avoid trailing-slash linebreak
TARGET         = resourceeditor.dll
DESTDIR_TARGET = ..\..\..\software\bin\shared\resourceeditor.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.resourceeditor.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug resourceeditor.pro

dist:
	$(ZIP) resourceeditor.zip $(SOURCES) $(DIST) ..\..\software-box.pro d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\software\shared\resourceeditor\obj\qbaesfileeditorplugin.o ..\..\..\software\shared\resourceeditor\obj\qplaintexteditor.o ..\..\..\software\shared\resourceeditor\obj\qimageeditor.o ..\..\..\software\shared\resourceeditor\obj\qimageview.o ..\..\..\software\shared\resourceeditor\obj\qtexteditview.o ..\..\..\software\shared\resourceeditor\obj\moc_qbaesfileeditorplugin.o ..\..\..\software\shared\resourceeditor\obj\moc_qplaintexteditor.o ..\..\..\software\shared\resourceeditor\obj\moc_qimageeditor.o ..\..\..\software\shared\resourceeditor\obj\moc_qimageview.o ..\..\..\software\shared\resourceeditor\obj\moc_qtexteditview.o
	-$(DEL_FILE) ..\..\..\software\bin\shared\libresourceeditor.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../software/shared/resourceeditor/moc/moc_qbaesfileeditorplugin.cpp ../../../software/shared/resourceeditor/moc/moc_qplaintexteditor.cpp ../../../software/shared/resourceeditor/moc/moc_qimageeditor.cpp ../../../software/shared/resourceeditor/moc/moc_qimageview.cpp ../../../software/shared/resourceeditor/moc/moc_qtexteditview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\software\shared\resourceeditor\moc\moc_qbaesfileeditorplugin.cpp ..\..\..\software\shared\resourceeditor\moc\moc_qplaintexteditor.cpp ..\..\..\software\shared\resourceeditor\moc\moc_qimageeditor.cpp ..\..\..\software\shared\resourceeditor\moc\moc_qimageview.cpp ..\..\..\software\shared\resourceeditor\moc\moc_qtexteditview.cpp
../../../software/shared/resourceeditor/moc/moc_qbaesfileeditorplugin.cpp: ../../libs/core/qabstracteditorplugin.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/shared/sharedlibglobal.h \
		qbaesfileeditorplugin.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qbaesfileeditorplugin.h -o ..\..\..\software\shared\resourceeditor\moc\moc_qbaesfileeditorplugin.cpp

../../../software/shared/resourceeditor/moc/moc_qplaintexteditor.cpp: ../../libs/core/qabstractresourceeditor.h \
		../../libs/core/corelibglobal.h \
		texteditor/qplaintexteditor.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 texteditor\qplaintexteditor.h -o ..\..\..\software\shared\resourceeditor\moc\moc_qplaintexteditor.cpp

../../../software/shared/resourceeditor/moc/moc_qimageeditor.cpp: ../../libs/core/qabstractresourceeditor.h \
		../../libs/core/corelibglobal.h \
		imageeditor/qimageeditor.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imageeditor\qimageeditor.h -o ..\..\..\software\shared\resourceeditor\moc\moc_qimageeditor.cpp

../../../software/shared/resourceeditor/moc/moc_qimageview.cpp: imageeditor/qimageview.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imageeditor\qimageview.h -o ..\..\..\software\shared\resourceeditor\moc\moc_qimageview.cpp

../../../software/shared/resourceeditor/moc/moc_qtexteditview.cpp: texteditor/qtexteditview.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 texteditor\qtexteditview.h -o ..\..\..\software\shared\resourceeditor\moc\moc_qtexteditview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../../../software/shared/resourceeditor/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\..\software\shared\resourceeditor\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

../../../software/shared/resourceeditor/obj/qbaesfileeditorplugin.o: qbaesfileeditorplugin.cpp qbaesfileeditorplugin.h \
		../../libs/core/qabstracteditorplugin.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/shared/sharedlibglobal.h \
		texteditor/qplaintexteditor.h \
		../../libs/core/qabstractresourceeditor.h \
		imageeditor/qimageeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\resourceeditor\obj\qbaesfileeditorplugin.o qbaesfileeditorplugin.cpp

../../../software/shared/resourceeditor/obj/qplaintexteditor.o: texteditor/qplaintexteditor.cpp texteditor/qplaintexteditor.h \
		../../libs/core/qabstractresourceeditor.h \
		../../libs/core/corelibglobal.h \
		texteditor/qtexteditview.h \
		../../libs/core/qfilemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\resourceeditor\obj\qplaintexteditor.o texteditor\qplaintexteditor.cpp

../../../software/shared/resourceeditor/obj/qimageeditor.o: imageeditor/qimageeditor.cpp imageeditor/qimageeditor.h \
		../../libs/core/qabstractresourceeditor.h \
		../../libs/core/corelibglobal.h \
		imageeditor/qimageview.h \
		../../libs/core/qactiontoolbar.h \
		../../libs/core/qfilemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\resourceeditor\obj\qimageeditor.o imageeditor\qimageeditor.cpp

../../../software/shared/resourceeditor/obj/qimageview.o: imageeditor/qimageview.cpp imageeditor/qimageview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\resourceeditor\obj\qimageview.o imageeditor\qimageview.cpp

../../../software/shared/resourceeditor/obj/qtexteditview.o: texteditor/qtexteditview.cpp texteditor/qtexteditview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\resourceeditor\obj\qtexteditview.o texteditor\qtexteditview.cpp

../../../software/shared/resourceeditor/obj/moc_qbaesfileeditorplugin.o: ../../../software/shared/resourceeditor/moc/moc_qbaesfileeditorplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\resourceeditor\obj\moc_qbaesfileeditorplugin.o ..\..\..\software\shared\resourceeditor\moc\moc_qbaesfileeditorplugin.cpp

../../../software/shared/resourceeditor/obj/moc_qplaintexteditor.o: ../../../software/shared/resourceeditor/moc/moc_qplaintexteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\resourceeditor\obj\moc_qplaintexteditor.o ..\..\..\software\shared\resourceeditor\moc\moc_qplaintexteditor.cpp

../../../software/shared/resourceeditor/obj/moc_qimageeditor.o: ../../../software/shared/resourceeditor/moc/moc_qimageeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\resourceeditor\obj\moc_qimageeditor.o ..\..\..\software\shared\resourceeditor\moc\moc_qimageeditor.cpp

../../../software/shared/resourceeditor/obj/moc_qimageview.o: ../../../software/shared/resourceeditor/moc/moc_qimageview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\resourceeditor\obj\moc_qimageview.o ..\..\..\software\shared\resourceeditor\moc\moc_qimageview.cpp

../../../software/shared/resourceeditor/obj/moc_qtexteditview.o: ../../../software/shared/resourceeditor/moc/moc_qtexteditview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\shared\resourceeditor\obj\moc_qtexteditview.o ..\..\..\software\shared\resourceeditor\moc\moc_qtexteditview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

