#############################################################################
# Makefile for building: data
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 30 23:06:16 2014
# Project:  data.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\..\..\software\pages\data\moc" -I"..\..\..\software\pages\data\ui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\..\..\software\bin\pages\libdata.a
LIBS        =        -L"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\lib" -L../../../software/bin -lshared -L../../../software/bin -lcore -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\software\pages\data\obj

####### Files

SOURCES       = qdataplugin.cpp \
		qdataviewtabwidget.cpp \
		qdatawidget.cpp \
		qdatalistwidget.cpp \
		qadddatadialog.cpp \
		qadddatagroupdialog.cpp \
		qdatagroupremovedialog.cpp ..\..\..\software\pages\data\moc\moc_qdataplugin.cpp \
		..\..\..\software\pages\data\moc\moc_qdataviewtabwidget.cpp \
		..\..\..\software\pages\data\moc\moc_qdatawidget.cpp \
		..\..\..\software\pages\data\moc\moc_qdatalistwidget.cpp \
		..\..\..\software\pages\data\moc\moc_qadddatadialog.cpp \
		..\..\..\software\pages\data\moc\moc_qadddatagroupdialog.cpp \
		..\..\..\software\pages\data\moc\moc_qdatagroupremovedialog.cpp \
		..\..\..\software\pages\data\rcc\qrc_data.cpp
OBJECTS       = ../../../software/pages/data/obj/qdataplugin.o \
		../../../software/pages/data/obj/qdataviewtabwidget.o \
		../../../software/pages/data/obj/qdatawidget.o \
		../../../software/pages/data/obj/qdatalistwidget.o \
		../../../software/pages/data/obj/qadddatadialog.o \
		../../../software/pages/data/obj/qadddatagroupdialog.o \
		../../../software/pages/data/obj/qdatagroupremovedialog.o \
		../../../software/pages/data/obj/moc_qdataplugin.o \
		../../../software/pages/data/obj/moc_qdataviewtabwidget.o \
		../../../software/pages/data/obj/moc_qdatawidget.o \
		../../../software/pages/data/obj/moc_qdatalistwidget.o \
		../../../software/pages/data/obj/moc_qadddatadialog.o \
		../../../software/pages/data/obj/moc_qadddatagroupdialog.o \
		../../../software/pages/data/obj/moc_qdatagroupremovedialog.o \
		../../../software/pages/data/obj/qrc_data.o
DIST          = 
QMAKE_TARGET  = data
DESTDIR        = ..\..\..\software\bin\pages\ #avoid trailing-slash linebreak
TARGET         = data.dll
DESTDIR_TARGET = ..\..\..\software\bin\pages\data.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../software/pages/data/ui/ui_qadddatadialog.h ../../../software/pages/data/ui/ui_qadddatagroupdialog.h ../../../software/pages/data/ui/ui_qdatagroupremovedialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.data.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug data.pro

dist:
	$(ZIP) data.zip $(SOURCES) $(DIST) ..\..\software-box.pro d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\software\pages\data\obj\qdataplugin.o ..\..\..\software\pages\data\obj\qdataviewtabwidget.o ..\..\..\software\pages\data\obj\qdatawidget.o ..\..\..\software\pages\data\obj\qdatalistwidget.o ..\..\..\software\pages\data\obj\qadddatadialog.o ..\..\..\software\pages\data\obj\qadddatagroupdialog.o ..\..\..\software\pages\data\obj\qdatagroupremovedialog.o ..\..\..\software\pages\data\obj\moc_qdataplugin.o ..\..\..\software\pages\data\obj\moc_qdataviewtabwidget.o ..\..\..\software\pages\data\obj\moc_qdatawidget.o ..\..\..\software\pages\data\obj\moc_qdatalistwidget.o ..\..\..\software\pages\data\obj\moc_qadddatadialog.o ..\..\..\software\pages\data\obj\moc_qadddatagroupdialog.o ..\..\..\software\pages\data\obj\moc_qdatagroupremovedialog.o ..\..\..\software\pages\data\obj\qrc_data.o
	-$(DEL_FILE) ..\..\..\software\bin\pages\libdata.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../software/pages/data/moc/moc_qdataplugin.cpp ../../../software/pages/data/moc/moc_qdataviewtabwidget.cpp ../../../software/pages/data/moc/moc_qdatawidget.cpp ../../../software/pages/data/moc/moc_qdatalistwidget.cpp ../../../software/pages/data/moc/moc_qadddatadialog.cpp ../../../software/pages/data/moc/moc_qadddatagroupdialog.cpp ../../../software/pages/data/moc/moc_qdatagroupremovedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\software\pages\data\moc\moc_qdataplugin.cpp ..\..\..\software\pages\data\moc\moc_qdataviewtabwidget.cpp ..\..\..\software\pages\data\moc\moc_qdatawidget.cpp ..\..\..\software\pages\data\moc\moc_qdatalistwidget.cpp ..\..\..\software\pages\data\moc\moc_qadddatadialog.cpp ..\..\..\software\pages\data\moc\moc_qadddatagroupdialog.cpp ..\..\..\software\pages\data\moc\moc_qdatagroupremovedialog.cpp
../../../software/pages/data/moc/moc_qdataplugin.cpp: ../../libs/core/qabstractpage.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/shared/sharedlibglobal.h \
		qdataplugin.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdataplugin.h -o ..\..\..\software\pages\data\moc\moc_qdataplugin.cpp

../../../software/pages/data/moc/moc_qdataviewtabwidget.cpp: qdataviewtabwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdataviewtabwidget.h -o ..\..\..\software\pages\data\moc\moc_qdataviewtabwidget.cpp

../../../software/pages/data/moc/moc_qdatawidget.cpp: ../../libs/core/qabstractpagewidget.h \
		../../libs/core/corelibglobal.h \
		qdatawidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdatawidget.h -o ..\..\..\software\pages\data\moc\moc_qdatawidget.cpp

../../../software/pages/data/moc/moc_qdatalistwidget.cpp: qdatalistwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdatalistwidget.h -o ..\..\..\software\pages\data\moc\moc_qdatalistwidget.cpp

../../../software/pages/data/moc/moc_qadddatadialog.cpp: qadddatadialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qadddatadialog.h -o ..\..\..\software\pages\data\moc\moc_qadddatadialog.cpp

../../../software/pages/data/moc/moc_qadddatagroupdialog.cpp: qadddatagroupdialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qadddatagroupdialog.h -o ..\..\..\software\pages\data\moc\moc_qadddatagroupdialog.cpp

../../../software/pages/data/moc/moc_qdatagroupremovedialog.cpp: qdatagroupremovedialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdatagroupremovedialog.h -o ..\..\..\software\pages\data\moc\moc_qdatagroupremovedialog.cpp

compiler_rcc_make_all: ../../../software/pages/data/rcc/qrc_data.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\..\software\pages\data\rcc\qrc_data.cpp
../../../software/pages/data/rcc/qrc_data.cpp: data.qrc \
		images/data.png
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name data data.qrc -o ..\..\..\software\pages\data\rcc\qrc_data.cpp

compiler_image_collection_make_all: ../../../software/pages/data/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\..\software\pages\data\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../../software/pages/data/ui/ui_qadddatadialog.h ../../../software/pages/data/ui/ui_qadddatagroupdialog.h ../../../software/pages/data/ui/ui_qdatagroupremovedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\..\software\pages\data\ui\ui_qadddatadialog.h ..\..\..\software\pages\data\ui\ui_qadddatagroupdialog.h ..\..\..\software\pages\data\ui\ui_qdatagroupremovedialog.h
../../../software/pages/data/ui/ui_qadddatadialog.h: qadddatadialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qadddatadialog.ui -o ..\..\..\software\pages\data\ui\ui_qadddatadialog.h

../../../software/pages/data/ui/ui_qadddatagroupdialog.h: qadddatagroupdialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qadddatagroupdialog.ui -o ..\..\..\software\pages\data\ui\ui_qadddatagroupdialog.h

../../../software/pages/data/ui/ui_qdatagroupremovedialog.h: qdatagroupremovedialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qdatagroupremovedialog.ui -o ..\..\..\software\pages\data\ui\ui_qdatagroupremovedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../../../software/pages/data/obj/qdataplugin.o: qdataplugin.cpp qdataplugin.h \
		../../libs/core/qabstractpage.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/shared/sharedlibglobal.h \
		qdatawidget.h \
		../../libs/core/qabstractpagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\qdataplugin.o qdataplugin.cpp

../../../software/pages/data/obj/qdataviewtabwidget.o: qdataviewtabwidget.cpp qdataviewtabwidget.h \
		../../libs/shared/qdata.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/core/stylehelper.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\qdataviewtabwidget.o qdataviewtabwidget.cpp

../../../software/pages/data/obj/qdatawidget.o: qdatawidget.cpp qdatawidget.h \
		../../libs/core/qabstractpagewidget.h \
		../../libs/core/corelibglobal.h \
		qdataviewtabwidget.h \
		qdatalistwidget.h \
		qadddatagroupdialog.h \
		qdatagroupremovedialog.h \
		../../libs/shared/qprojectcore.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/shared/qdatamanager.h \
		../../libs/core/qsoftcore.h \
		../../libs/core/qactiontoolbar.h \
		../../libs/core/styledbar.h \
		../../libs/core/undocommand/qdatagroupaddundocommand.h \
		../../libs/core/undocommand/qbaseundocommand.h \
		../../libs/shared/qdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\qdatawidget.o qdatawidget.cpp

../../../software/pages/data/obj/qdatalistwidget.o: qdatalistwidget.cpp qdatalistwidget.h \
		qadddatadialog.h \
		../../libs/shared/qdata.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/shared/qdatamanager.h \
		../../libs/core/qnamevalidator.h \
		../../libs/core/corelibglobal.h \
		../../libs/core/qbtnlineedit.h \
		../../libs/core/undocommand/qdatapropertychanged.h \
		../../libs/core/undocommand/qbaseundocommand.h \
		../../libs/core/undocommand/qdataaddundocommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\qdatalistwidget.o qdatalistwidget.cpp

../../../software/pages/data/obj/qadddatadialog.o: qadddatadialog.cpp qadddatadialog.h \
		../../../software/pages/data/ui/ui_qadddatadialog.h \
		../../libs/core/qnamevalidator.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\qadddatadialog.o qadddatadialog.cpp

../../../software/pages/data/obj/qadddatagroupdialog.o: qadddatagroupdialog.cpp qadddatagroupdialog.h \
		../../../software/pages/data/ui/ui_qadddatagroupdialog.h \
		../../libs/core/qnamevalidator.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\qadddatagroupdialog.o qadddatagroupdialog.cpp

../../../software/pages/data/obj/qdatagroupremovedialog.o: qdatagroupremovedialog.cpp qdatagroupremovedialog.h \
		../../../software/pages/data/ui/ui_qdatagroupremovedialog.h \
		../../libs/core/qsoftcore.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qprojectcore.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/shared/qdatamanager.h \
		../../libs/shared/qdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\qdatagroupremovedialog.o qdatagroupremovedialog.cpp

../../../software/pages/data/obj/moc_qdataplugin.o: ../../../software/pages/data/moc/moc_qdataplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\moc_qdataplugin.o ..\..\..\software\pages\data\moc\moc_qdataplugin.cpp

../../../software/pages/data/obj/moc_qdataviewtabwidget.o: ../../../software/pages/data/moc/moc_qdataviewtabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\moc_qdataviewtabwidget.o ..\..\..\software\pages\data\moc\moc_qdataviewtabwidget.cpp

../../../software/pages/data/obj/moc_qdatawidget.o: ../../../software/pages/data/moc/moc_qdatawidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\moc_qdatawidget.o ..\..\..\software\pages\data\moc\moc_qdatawidget.cpp

../../../software/pages/data/obj/moc_qdatalistwidget.o: ../../../software/pages/data/moc/moc_qdatalistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\moc_qdatalistwidget.o ..\..\..\software\pages\data\moc\moc_qdatalistwidget.cpp

../../../software/pages/data/obj/moc_qadddatadialog.o: ../../../software/pages/data/moc/moc_qadddatadialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\moc_qadddatadialog.o ..\..\..\software\pages\data\moc\moc_qadddatadialog.cpp

../../../software/pages/data/obj/moc_qadddatagroupdialog.o: ../../../software/pages/data/moc/moc_qadddatagroupdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\moc_qadddatagroupdialog.o ..\..\..\software\pages\data\moc\moc_qadddatagroupdialog.cpp

../../../software/pages/data/obj/moc_qdatagroupremovedialog.o: ../../../software/pages/data/moc/moc_qdatagroupremovedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\moc_qdatagroupremovedialog.o ..\..\..\software\pages\data\moc\moc_qdatagroupremovedialog.cpp

../../../software/pages/data/obj/qrc_data.o: ../../../software/pages/data/rcc/qrc_data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\data\obj\qrc_data.o ..\..\..\software\pages\data\rcc\qrc_data.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

