INPUT(
./..\..\..\software\libs\shared\obj\xmlobject.o
./..\..\..\software\libs\shared\obj\qpropertyfactory.o
./..\..\..\software\libs\shared\obj\qabstractproperty.o
./..\..\..\software\libs\shared\obj\qboolproperty.o
./..\..\..\software\libs\shared\obj\qbytearrayproperty.o
./..\..\..\software\libs\shared\obj\qintproperty.o
./..\..\..\software\libs\shared\obj\qstringproperty.o
./..\..\..\software\libs\shared\obj\qsizeproperty.o
./..\..\..\software\libs\shared\obj\qpointproperty.o
./..\..\..\software\libs\shared\obj\qrectproperty.o
./..\..\..\software\libs\shared\obj\qscriptproperty.o
./..\..\..\software\libs\shared\obj\qtimeproperty.o
./..\..\..\software\libs\shared\obj\qdatetimeproperty.o
./..\..\..\software\libs\shared\obj\qdateproperty.o
./..\..\..\software\libs\shared\obj\qenumproperty.o
./..\..\..\software\libs\shared\obj\qcursorproperty.o
./..\..\..\software\libs\shared\obj\qfloatproperty.o
./..\..\..\software\libs\shared\obj\qfontproperty.o
./..\..\..\software\libs\shared\obj\qmemerydataproperty.o
./..\..\..\software\libs\shared\obj\qalignmentproperty.o
./..\..\..\software\libs\shared\obj\qabstracthost.o
./..\..\..\software\libs\shared\obj\qhostfactory.o
./..\..\..\software\libs\shared\obj\qabstractplugin.o
./..\..\..\software\libs\shared\obj\pluginloader.o
./..\..\..\software\libs\shared\obj\qabstractwidgethost.o
./..\..\..\software\libs\shared\obj\qprojectcore.o
./..\..\..\software\libs\shared\obj\qprojecthost.o
./..\..\..\software\libs\shared\obj\qresourceregister.o
./..\..\..\software\libs\shared\obj\qresourcefile.o
./..\..\..\software\libs\shared\obj\qrccmaker.o
./..\..\..\software\libs\shared\obj\qwidgethost.o
./..\..\..\software\libs\shared\obj\qbaseinit.o
./..\..\..\software\libs\shared\obj\qframehost.o
./..\..\..\software\libs\shared\obj\qformhost.o
./..\..\..\software\libs\shared\obj\qpagemanager.o
./..\..\..\software\libs\shared\obj\qlanguage.o
./..\..\..\software\libs\shared\obj\qlanguagemanager.o
./..\..\..\software\libs\shared\obj\qusermanager.o
./..\..\..\software\libs\shared\obj\qlabelhost.o
./..\..\..\software\libs\shared\obj\qlcdnumberhost.o
./..\..\..\software\libs\shared\obj\qabstractbuttonhost.o
./..\..\..\software\libs\shared\obj\qpushbuttonhost.o
./..\..\..\software\libs\shared\obj\qcheckboxhost.o
./..\..\..\software\libs\shared\obj\qradiobuttonhost.o
./..\..\..\software\libs\shared\obj\qlineedithost.o
./..\..\..\software\libs\shared\obj\qabstractsliderhost.o
./..\..\..\software\libs\shared\obj\qdialhost.o
./..\..\..\software\libs\shared\obj\qsliderhost.o
./..\..\..\software\libs\shared\obj\qabstractspinboxhost.o
./..\..\..\software\libs\shared\obj\qspinboxhost.o
./..\..\..\software\libs\shared\obj\qdoublespinboxhost.o
./..\..\..\software\libs\shared\obj\qdatetimeedithost.o
./..\..\..\software\libs\shared\obj\qtimeedithost.o
./..\..\..\software\libs\shared\obj\qdateedithost.o
./..\..\..\software\libs\shared\obj\qscrollbarhost.o
./..\..\..\software\libs\shared\obj\qprogressbarhost.o
./..\..\..\software\libs\shared\obj\qcomboboxhost.o
./..\..\..\software\libs\shared\obj\qabstractupdateplugin.o
./..\..\..\software\libs\shared\obj\qdatamanager.o
./..\..\..\software\libs\shared\obj\qdata.o
./..\..\..\software\libs\shared\obj\qtextitem.o
./..\..\..\software\libs\shared\obj\qstylesheetitemfactory.o
./..\..\..\software\libs\shared\obj\qgradientmaker.o
./..\..\..\software\libs\shared\obj\qgradientitem.o
./..\..\..\software\libs\shared\obj\qborderitem.o
./..\..\..\software\libs\shared\obj\qbackgrounditem.o
./..\..\..\software\libs\shared\obj\qabstractstylesheetitem.o
./..\..\..\software\libs\shared\obj\qstylesheetproperty.o
./..\..\..\software\libs\shared\obj\qresourcemanager.o
./..\..\..\software\libs\shared\obj\qstylesheetinfo.o
./..\..\..\software\libs\shared\obj\qabstractdriver.o
./..\..\..\software\libs\shared\obj\qcommdriver.o
./..\..\..\software\libs\shared\obj\qtcpdriver.o
./..\..\..\software\libs\shared\obj\qdriverfactory.o
./..\..\..\software\libs\shared\obj\qdrivermanager.o
./..\..\..\software\libs\shared\obj\moc_xmlobject.o
./..\..\..\software\libs\shared\obj\moc_qabstractproperty.o
./..\..\..\software\libs\shared\obj\moc_qboolproperty.o
./..\..\..\software\libs\shared\obj\moc_qbytearrayproperty.o
./..\..\..\software\libs\shared\obj\moc_qintproperty.o
./..\..\..\software\libs\shared\obj\moc_qstringproperty.o
./..\..\..\software\libs\shared\obj\moc_qsizeproperty.o
./..\..\..\software\libs\shared\obj\moc_qpointproperty.o
./..\..\..\software\libs\shared\obj\moc_qrectproperty.o
./..\..\..\software\libs\shared\obj\moc_qscriptproperty.o
./..\..\..\software\libs\shared\obj\moc_qtimeproperty.o
./..\..\..\software\libs\shared\obj\moc_qdatetimeproperty.o
./..\..\..\software\libs\shared\obj\moc_qdateproperty.o
./..\..\..\software\libs\shared\obj\moc_qenumproperty.o
./..\..\..\software\libs\shared\obj\moc_qcursorproperty.o
./..\..\..\software\libs\shared\obj\moc_qfloatproperty.o
./..\..\..\software\libs\shared\obj\moc_qfontproperty.o
./..\..\..\software\libs\shared\obj\moc_qmemerydataproperty.o
./..\..\..\software\libs\shared\obj\moc_qalignmentproperty.o
./..\..\..\software\libs\shared\obj\moc_qabstracthost.o
./..\..\..\software\libs\shared\obj\moc_qabstractplugin.o
./..\..\..\software\libs\shared\obj\moc_qabstractwidgethost.o
./..\..\..\software\libs\shared\obj\moc_qprojectcore.o
./..\..\..\software\libs\shared\obj\moc_qprojecthost.o
./..\..\..\software\libs\shared\obj\moc_qwidgethost.o
./..\..\..\software\libs\shared\obj\moc_qframehost.o
./..\..\..\software\libs\shared\obj\moc_qformhost.o
./..\..\..\software\libs\shared\obj\moc_qpagemanager.o
./..\..\..\software\libs\shared\obj\moc_qlanguagemanager.o
./..\..\..\software\libs\shared\obj\moc_qusermanager.o
./..\..\..\software\libs\shared\obj\moc_qlabelhost.o
./..\..\..\software\libs\shared\obj\moc_qlcdnumberhost.o
./..\..\..\software\libs\shared\obj\moc_qabstractbuttonhost.o
./..\..\..\software\libs\shared\obj\moc_qpushbuttonhost.o
./..\..\..\software\libs\shared\obj\moc_qcheckboxhost.o
./..\..\..\software\libs\shared\obj\moc_qradiobuttonhost.o
./..\..\..\software\libs\shared\obj\moc_qlineedithost.o
./..\..\..\software\libs\shared\obj\moc_qabstractsliderhost.o
./..\..\..\software\libs\shared\obj\moc_qdialhost.o
./..\..\..\software\libs\shared\obj\moc_qsliderhost.o
./..\..\..\software\libs\shared\obj\moc_qabstractspinboxhost.o
./..\..\..\software\libs\shared\obj\moc_qspinboxhost.o
./..\..\..\software\libs\shared\obj\moc_qdoublespinboxhost.o
./..\..\..\software\libs\shared\obj\moc_qdatetimeedithost.o
./..\..\..\software\libs\shared\obj\moc_qtimeedithost.o
./..\..\..\software\libs\shared\obj\moc_qdateedithost.o
./..\..\..\software\libs\shared\obj\moc_qscrollbarhost.o
./..\..\..\software\libs\shared\obj\moc_qprogressbarhost.o
./..\..\..\software\libs\shared\obj\moc_qcomboboxhost.o
./..\..\..\software\libs\shared\obj\moc_qabstractupdateplugin.o
./..\..\..\software\libs\shared\obj\moc_qdatamanager.o
./..\..\..\software\libs\shared\obj\moc_qdata.o
./..\..\..\software\libs\shared\obj\moc_qtextitem.o
./..\..\..\software\libs\shared\obj\moc_qgradientitem.o
./..\..\..\software\libs\shared\obj\moc_qborderitem.o
./..\..\..\software\libs\shared\obj\moc_qbackgrounditem.o
./..\..\..\software\libs\shared\obj\moc_qabstractstylesheetitem.o
./..\..\..\software\libs\shared\obj\moc_qstylesheetproperty.o
./..\..\..\software\libs\shared\obj\moc_qresourcemanager.o
./..\..\..\software\libs\shared\obj\moc_qabstractdriver.o
./..\..\..\software\libs\shared\obj\moc_qcommdriver.o
./..\..\..\software\libs\shared\obj\moc_qtcpdriver.o
./..\..\..\software\libs\shared\obj\moc_qdrivermanager.o
./..\..\..\software\libs\shared\obj\qrc_shared.o
);
