#############################################################################
# Makefile for building: project
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 30 23:06:14 2014
# Project:  project.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\..\..\software\pages\project\moc" -I"..\..\..\software\pages\project\ui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\..\..\software\bin\pages\libproject.a
LIBS        =        -L"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\lib" -L../../../software/bin -lshared -L../../../software/bin -lcore -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\software\pages\project\obj

####### Files

SOURCES       = qprojectplugin.cpp \
		qprojectwidget.cpp \
		qprojectpropertyview.cpp \
		qusermanagerview.cpp \
		qlanguagemanagerview.cpp \
		qadduserdialog.cpp \
		qaddlanguagedialog.cpp \
		quserandlanguagetreewidget.cpp ..\..\..\software\pages\project\moc\moc_qprojectplugin.cpp \
		..\..\..\software\pages\project\moc\moc_qprojectwidget.cpp \
		..\..\..\software\pages\project\moc\moc_qprojectpropertyview.cpp \
		..\..\..\software\pages\project\moc\moc_qusermanagerview.cpp \
		..\..\..\software\pages\project\moc\moc_qlanguagemanagerview.cpp \
		..\..\..\software\pages\project\moc\moc_qadduserdialog.cpp \
		..\..\..\software\pages\project\moc\moc_qaddlanguagedialog.cpp \
		..\..\..\software\pages\project\moc\moc_quserandlanguagetreewidget.cpp \
		..\..\..\software\pages\project\rcc\qrc_project.cpp
OBJECTS       = ../../../software/pages/project/obj/qprojectplugin.o \
		../../../software/pages/project/obj/qprojectwidget.o \
		../../../software/pages/project/obj/qprojectpropertyview.o \
		../../../software/pages/project/obj/qusermanagerview.o \
		../../../software/pages/project/obj/qlanguagemanagerview.o \
		../../../software/pages/project/obj/qadduserdialog.o \
		../../../software/pages/project/obj/qaddlanguagedialog.o \
		../../../software/pages/project/obj/quserandlanguagetreewidget.o \
		../../../software/pages/project/obj/moc_qprojectplugin.o \
		../../../software/pages/project/obj/moc_qprojectwidget.o \
		../../../software/pages/project/obj/moc_qprojectpropertyview.o \
		../../../software/pages/project/obj/moc_qusermanagerview.o \
		../../../software/pages/project/obj/moc_qlanguagemanagerview.o \
		../../../software/pages/project/obj/moc_qadduserdialog.o \
		../../../software/pages/project/obj/moc_qaddlanguagedialog.o \
		../../../software/pages/project/obj/moc_quserandlanguagetreewidget.o \
		../../../software/pages/project/obj/qrc_project.o
DIST          = 
QMAKE_TARGET  = project
DESTDIR        = ..\..\..\software\bin\pages\ #avoid trailing-slash linebreak
TARGET         = project.dll
DESTDIR_TARGET = ..\..\..\software\bin\pages\project.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../software/pages/project/ui/ui_qadduserdialog.h ../../../software/pages/project/ui/ui_qaddlanguagedialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.project.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release project.pro

dist:
	$(ZIP) project.zip $(SOURCES) $(DIST) ..\..\software-box.pro d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\software\pages\project\obj\qprojectplugin.o ..\..\..\software\pages\project\obj\qprojectwidget.o ..\..\..\software\pages\project\obj\qprojectpropertyview.o ..\..\..\software\pages\project\obj\qusermanagerview.o ..\..\..\software\pages\project\obj\qlanguagemanagerview.o ..\..\..\software\pages\project\obj\qadduserdialog.o ..\..\..\software\pages\project\obj\qaddlanguagedialog.o ..\..\..\software\pages\project\obj\quserandlanguagetreewidget.o ..\..\..\software\pages\project\obj\moc_qprojectplugin.o ..\..\..\software\pages\project\obj\moc_qprojectwidget.o ..\..\..\software\pages\project\obj\moc_qprojectpropertyview.o ..\..\..\software\pages\project\obj\moc_qusermanagerview.o ..\..\..\software\pages\project\obj\moc_qlanguagemanagerview.o ..\..\..\software\pages\project\obj\moc_qadduserdialog.o ..\..\..\software\pages\project\obj\moc_qaddlanguagedialog.o ..\..\..\software\pages\project\obj\moc_quserandlanguagetreewidget.o ..\..\..\software\pages\project\obj\qrc_project.o
	-$(DEL_FILE) ..\..\..\software\bin\pages\libproject.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../software/pages/project/moc/moc_qprojectplugin.cpp ../../../software/pages/project/moc/moc_qprojectwidget.cpp ../../../software/pages/project/moc/moc_qprojectpropertyview.cpp ../../../software/pages/project/moc/moc_qusermanagerview.cpp ../../../software/pages/project/moc/moc_qlanguagemanagerview.cpp ../../../software/pages/project/moc/moc_qadduserdialog.cpp ../../../software/pages/project/moc/moc_qaddlanguagedialog.cpp ../../../software/pages/project/moc/moc_quserandlanguagetreewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\software\pages\project\moc\moc_qprojectplugin.cpp ..\..\..\software\pages\project\moc\moc_qprojectwidget.cpp ..\..\..\software\pages\project\moc\moc_qprojectpropertyview.cpp ..\..\..\software\pages\project\moc\moc_qusermanagerview.cpp ..\..\..\software\pages\project\moc\moc_qlanguagemanagerview.cpp ..\..\..\software\pages\project\moc\moc_qadduserdialog.cpp ..\..\..\software\pages\project\moc\moc_qaddlanguagedialog.cpp ..\..\..\software\pages\project\moc\moc_quserandlanguagetreewidget.cpp
../../../software/pages/project/moc/moc_qprojectplugin.cpp: ../../libs/core/qabstractpage.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/shared/sharedlibglobal.h \
		qprojectplugin.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qprojectplugin.h -o ..\..\..\software\pages\project\moc\moc_qprojectplugin.cpp

../../../software/pages/project/moc/moc_qprojectwidget.cpp: ../../libs/core/qabstractpagewidget.h \
		../../libs/core/corelibglobal.h \
		qprojectwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qprojectwidget.h -o ..\..\..\software\pages\project\moc\moc_qprojectwidget.cpp

../../../software/pages/project/moc/moc_qprojectpropertyview.cpp: qprojectpropertyview.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qprojectpropertyview.h -o ..\..\..\software\pages\project\moc\moc_qprojectpropertyview.cpp

../../../software/pages/project/moc/moc_qusermanagerview.cpp: qusermanagerview.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qusermanagerview.h -o ..\..\..\software\pages\project\moc\moc_qusermanagerview.cpp

../../../software/pages/project/moc/moc_qlanguagemanagerview.cpp: qlanguagemanagerview.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlanguagemanagerview.h -o ..\..\..\software\pages\project\moc\moc_qlanguagemanagerview.cpp

../../../software/pages/project/moc/moc_qadduserdialog.cpp: qadduserdialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qadduserdialog.h -o ..\..\..\software\pages\project\moc\moc_qadduserdialog.cpp

../../../software/pages/project/moc/moc_qaddlanguagedialog.cpp: qaddlanguagedialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qaddlanguagedialog.h -o ..\..\..\software\pages\project\moc\moc_qaddlanguagedialog.cpp

../../../software/pages/project/moc/moc_quserandlanguagetreewidget.cpp: quserandlanguagetreewidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 quserandlanguagetreewidget.h -o ..\..\..\software\pages\project\moc\moc_quserandlanguagetreewidget.cpp

compiler_rcc_make_all: ../../../software/pages/project/rcc/qrc_project.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\..\software\pages\project\rcc\qrc_project.cpp
../../../software/pages/project/rcc/qrc_project.cpp: project.qrc \
		images/project.png
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name project project.qrc -o ..\..\..\software\pages\project\rcc\qrc_project.cpp

compiler_image_collection_make_all: ../../../software/pages/project/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\..\software\pages\project\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../../software/pages/project/ui/ui_qadduserdialog.h ../../../software/pages/project/ui/ui_qaddlanguagedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\..\software\pages\project\ui\ui_qadduserdialog.h ..\..\..\software\pages\project\ui\ui_qaddlanguagedialog.h
../../../software/pages/project/ui/ui_qadduserdialog.h: qadduserdialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qadduserdialog.ui -o ..\..\..\software\pages\project\ui\ui_qadduserdialog.h

../../../software/pages/project/ui/ui_qaddlanguagedialog.h: qaddlanguagedialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qaddlanguagedialog.ui -o ..\..\..\software\pages\project\ui\ui_qaddlanguagedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../../../software/pages/project/obj/qprojectplugin.o: qprojectplugin.cpp qprojectplugin.h \
		../../libs/core/qabstractpage.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/shared/sharedlibglobal.h \
		qprojectwidget.h \
		../../libs/core/qabstractpagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\qprojectplugin.o qprojectplugin.cpp

../../../software/pages/project/obj/qprojectwidget.o: qprojectwidget.cpp qprojectwidget.h \
		../../libs/core/qabstractpagewidget.h \
		../../libs/core/corelibglobal.h \
		qprojectpropertyview.h \
		qusermanagerview.h \
		qlanguagemanagerview.h \
		../../libs/core/minisplitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\qprojectwidget.o qprojectwidget.cpp

../../../software/pages/project/obj/qprojectpropertyview.o: qprojectpropertyview.cpp qprojectpropertyview.h \
		../../libs/core/qpropertylist/qpropertylistview.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qprojectcore.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/core/qsoftcore.h \
		../../libs/core/styledbar.h \
		../../libs/shared/property/qabstractproperty.h \
		../../libs/shared/host/qabstracthost.h \
		../../libs/core/undocommand/qpropertychangedundocommand.h \
		../../libs/core/undocommand/qbaseundocommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\qprojectpropertyview.o qprojectpropertyview.cpp

../../../software/pages/project/obj/qusermanagerview.o: qusermanagerview.cpp qusermanagerview.h \
		qadduserdialog.h \
		quserandlanguagetreewidget.h \
		../../libs/shared/qprojectcore.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/core/styledbar.h \
		../../libs/core/corelibglobal.h \
		../../libs/core/qactiontoolbar.h \
		../../libs/core/qsoftcore.h \
		../../libs/core/qnamevalidator.h \
		../../libs/shared/qusermanager.h \
		../../libs/core/undocommand/quserpropertyundocommand.h \
		../../libs/core/undocommand/qbaseundocommand.h \
		../../libs/core/undocommand/quseraddundocommand.h \
		../../libs/core/undocommand/qpropertychangedundocommand.h \
		../../libs/shared/host/qabstracthost.h \
		../../libs/shared/property/qabstractproperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\qusermanagerview.o qusermanagerview.cpp

../../../software/pages/project/obj/qlanguagemanagerview.o: qlanguagemanagerview.cpp qlanguagemanagerview.h \
		qaddlanguagedialog.h \
		quserandlanguagetreewidget.h \
		../../libs/shared/qprojectcore.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/core/styledbar.h \
		../../libs/core/corelibglobal.h \
		../../libs/core/qactiontoolbar.h \
		../../libs/core/qsoftcore.h \
		../../libs/core/qnamevalidator.h \
		../../libs/shared/qlanguagemanager.h \
		../../libs/shared/qlanguage.h \
		../../libs/core/undocommand/qlanguagepropertyundocommand.h \
		../../libs/core/undocommand/qbaseundocommand.h \
		../../libs/core/undocommand/qlanguageaddundocommand.h \
		../../libs/shared/host/qabstracthost.h \
		../../libs/shared/property/qabstractproperty.h \
		../../libs/core/undocommand/qpropertychangedundocommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\qlanguagemanagerview.o qlanguagemanagerview.cpp

../../../software/pages/project/obj/qadduserdialog.o: qadduserdialog.cpp qadduserdialog.h \
		../../../software/pages/project/ui/ui_qadduserdialog.h \
		../../libs/core/qnamevalidator.h \
		../../libs/core/corelibglobal.h \
		../../libs/core/qsoftcore.h \
		../../libs/shared/qprojectcore.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/shared/qusermanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\qadduserdialog.o qadduserdialog.cpp

../../../software/pages/project/obj/qaddlanguagedialog.o: qaddlanguagedialog.cpp qaddlanguagedialog.h \
		../../../software/pages/project/ui/ui_qaddlanguagedialog.h \
		../../libs/core/qnamevalidator.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qprojectcore.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/shared/qlanguagemanager.h \
		../../libs/core/qsoftcore.h \
		../../libs/shared/qlanguage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\qaddlanguagedialog.o qaddlanguagedialog.cpp

../../../software/pages/project/obj/quserandlanguagetreewidget.o: quserandlanguagetreewidget.cpp quserandlanguagetreewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\quserandlanguagetreewidget.o quserandlanguagetreewidget.cpp

../../../software/pages/project/obj/moc_qprojectplugin.o: ../../../software/pages/project/moc/moc_qprojectplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\moc_qprojectplugin.o ..\..\..\software\pages\project\moc\moc_qprojectplugin.cpp

../../../software/pages/project/obj/moc_qprojectwidget.o: ../../../software/pages/project/moc/moc_qprojectwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\moc_qprojectwidget.o ..\..\..\software\pages\project\moc\moc_qprojectwidget.cpp

../../../software/pages/project/obj/moc_qprojectpropertyview.o: ../../../software/pages/project/moc/moc_qprojectpropertyview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\moc_qprojectpropertyview.o ..\..\..\software\pages\project\moc\moc_qprojectpropertyview.cpp

../../../software/pages/project/obj/moc_qusermanagerview.o: ../../../software/pages/project/moc/moc_qusermanagerview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\moc_qusermanagerview.o ..\..\..\software\pages\project\moc\moc_qusermanagerview.cpp

../../../software/pages/project/obj/moc_qlanguagemanagerview.o: ../../../software/pages/project/moc/moc_qlanguagemanagerview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\moc_qlanguagemanagerview.o ..\..\..\software\pages\project\moc\moc_qlanguagemanagerview.cpp

../../../software/pages/project/obj/moc_qadduserdialog.o: ../../../software/pages/project/moc/moc_qadduserdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\moc_qadduserdialog.o ..\..\..\software\pages\project\moc\moc_qadduserdialog.cpp

../../../software/pages/project/obj/moc_qaddlanguagedialog.o: ../../../software/pages/project/moc/moc_qaddlanguagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\moc_qaddlanguagedialog.o ..\..\..\software\pages\project\moc\moc_qaddlanguagedialog.cpp

../../../software/pages/project/obj/moc_quserandlanguagetreewidget.o: ../../../software/pages/project/moc/moc_quserandlanguagetreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\moc_quserandlanguagetreewidget.o ..\..\..\software\pages\project\moc\moc_quserandlanguagetreewidget.cpp

../../../software/pages/project/obj/qrc_project.o: ../../../software/pages/project/rcc/qrc_project.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\project\obj\qrc_project.o ..\..\..\software\pages\project\rcc\qrc_project.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

