INPUT(
./..\..\..\software\pages\project\obj\qprojectplugin.o
./..\..\..\software\pages\project\obj\qprojectwidget.o
./..\..\..\software\pages\project\obj\qprojectpropertyview.o
./..\..\..\software\pages\project\obj\qusermanagerview.o
./..\..\..\software\pages\project\obj\qlanguagemanagerview.o
./..\..\..\software\pages\project\obj\qadduserdialog.o
./..\..\..\software\pages\project\obj\qaddlanguagedialog.o
./..\..\..\software\pages\project\obj\quserandlanguagetreewidget.o
./..\..\..\software\pages\project\obj\moc_qprojectplugin.o
./..\..\..\software\pages\project\obj\moc_qprojectwidget.o
./..\..\..\software\pages\project\obj\moc_qprojectpropertyview.o
./..\..\..\software\pages\project\obj\moc_qusermanagerview.o
./..\..\..\software\pages\project\obj\moc_qlanguagemanagerview.o
./..\..\..\software\pages\project\obj\moc_qadduserdialog.o
./..\..\..\software\pages\project\obj\moc_qaddlanguagedialog.o
./..\..\..\software\pages\project\obj\moc_quserandlanguagetreewidget.o
./..\..\..\software\pages\project\obj\qrc_project.o
);
