#############################################################################
# Makefile for building: driver
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 31 18:05:47 2014
# Project:  driver.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\..\..\software\pages\driver\moc" -I"..\..\..\software\pages\driver\ui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\..\..\software\bin\pages\libdriver.a
LIBS        =        -L"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\lib" -L../../../software/bin -lshared -L../../../software/bin -lcore -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\software\pages\driver\obj

####### Files

SOURCES       = qdriverplugin.cpp \
		qdriverwidget.cpp \
		qdrivertabview.cpp \
		qdriverview.cpp \
		qdriverdatalistview.cpp \
		qdatachossedialog.cpp \
		qdriverdataadddialog.cpp \
		qdriverremovedialog.cpp \
		qadddriverdialog.cpp ..\..\..\software\pages\driver\moc\moc_qdriverplugin.cpp \
		..\..\..\software\pages\driver\moc\moc_qdriverwidget.cpp \
		..\..\..\software\pages\driver\moc\moc_qdrivertabview.cpp \
		..\..\..\software\pages\driver\moc\moc_qdriverview.cpp \
		..\..\..\software\pages\driver\moc\moc_qdriverdatalistview.cpp \
		..\..\..\software\pages\driver\moc\moc_qdatachossedialog.cpp \
		..\..\..\software\pages\driver\moc\moc_qdriverdataadddialog.cpp \
		..\..\..\software\pages\driver\moc\moc_qdriverremovedialog.cpp \
		..\..\..\software\pages\driver\moc\moc_qadddriverdialog.cpp \
		..\..\..\software\pages\driver\rcc\qrc_driver.cpp
OBJECTS       = ../../../software/pages/driver/obj/qdriverplugin.o \
		../../../software/pages/driver/obj/qdriverwidget.o \
		../../../software/pages/driver/obj/qdrivertabview.o \
		../../../software/pages/driver/obj/qdriverview.o \
		../../../software/pages/driver/obj/qdriverdatalistview.o \
		../../../software/pages/driver/obj/qdatachossedialog.o \
		../../../software/pages/driver/obj/qdriverdataadddialog.o \
		../../../software/pages/driver/obj/qdriverremovedialog.o \
		../../../software/pages/driver/obj/qadddriverdialog.o \
		../../../software/pages/driver/obj/moc_qdriverplugin.o \
		../../../software/pages/driver/obj/moc_qdriverwidget.o \
		../../../software/pages/driver/obj/moc_qdrivertabview.o \
		../../../software/pages/driver/obj/moc_qdriverview.o \
		../../../software/pages/driver/obj/moc_qdriverdatalistview.o \
		../../../software/pages/driver/obj/moc_qdatachossedialog.o \
		../../../software/pages/driver/obj/moc_qdriverdataadddialog.o \
		../../../software/pages/driver/obj/moc_qdriverremovedialog.o \
		../../../software/pages/driver/obj/moc_qadddriverdialog.o \
		../../../software/pages/driver/obj/qrc_driver.o
DIST          = 
QMAKE_TARGET  = driver
DESTDIR        = ..\..\..\software\bin\pages\ #avoid trailing-slash linebreak
TARGET         = driver.dll
DESTDIR_TARGET = ..\..\..\software\bin\pages\driver.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../software/pages/driver/ui/ui_qdatachossedialog.h ../../../software/pages/driver/ui/ui_qdriverdataadddialog.h ../../../software/pages/driver/ui/ui_qdriverremovedialog.h ../../../software/pages/driver/ui/ui_qadddriverdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.driver.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug driver.pro

dist:
	$(ZIP) driver.zip $(SOURCES) $(DIST) driver.pro d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\software\pages\driver\obj\qdriverplugin.o ..\..\..\software\pages\driver\obj\qdriverwidget.o ..\..\..\software\pages\driver\obj\qdrivertabview.o ..\..\..\software\pages\driver\obj\qdriverview.o ..\..\..\software\pages\driver\obj\qdriverdatalistview.o ..\..\..\software\pages\driver\obj\qdatachossedialog.o ..\..\..\software\pages\driver\obj\qdriverdataadddialog.o ..\..\..\software\pages\driver\obj\qdriverremovedialog.o ..\..\..\software\pages\driver\obj\qadddriverdialog.o ..\..\..\software\pages\driver\obj\moc_qdriverplugin.o ..\..\..\software\pages\driver\obj\moc_qdriverwidget.o ..\..\..\software\pages\driver\obj\moc_qdrivertabview.o ..\..\..\software\pages\driver\obj\moc_qdriverview.o ..\..\..\software\pages\driver\obj\moc_qdriverdatalistview.o ..\..\..\software\pages\driver\obj\moc_qdatachossedialog.o ..\..\..\software\pages\driver\obj\moc_qdriverdataadddialog.o ..\..\..\software\pages\driver\obj\moc_qdriverremovedialog.o ..\..\..\software\pages\driver\obj\moc_qadddriverdialog.o ..\..\..\software\pages\driver\obj\qrc_driver.o
	-$(DEL_FILE) ..\..\..\software\bin\pages\libdriver.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../software/pages/driver/moc/moc_qdriverplugin.cpp ../../../software/pages/driver/moc/moc_qdriverwidget.cpp ../../../software/pages/driver/moc/moc_qdrivertabview.cpp ../../../software/pages/driver/moc/moc_qdriverview.cpp ../../../software/pages/driver/moc/moc_qdriverdatalistview.cpp ../../../software/pages/driver/moc/moc_qdatachossedialog.cpp ../../../software/pages/driver/moc/moc_qdriverdataadddialog.cpp ../../../software/pages/driver/moc/moc_qdriverremovedialog.cpp ../../../software/pages/driver/moc/moc_qadddriverdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\software\pages\driver\moc\moc_qdriverplugin.cpp ..\..\..\software\pages\driver\moc\moc_qdriverwidget.cpp ..\..\..\software\pages\driver\moc\moc_qdrivertabview.cpp ..\..\..\software\pages\driver\moc\moc_qdriverview.cpp ..\..\..\software\pages\driver\moc\moc_qdriverdatalistview.cpp ..\..\..\software\pages\driver\moc\moc_qdatachossedialog.cpp ..\..\..\software\pages\driver\moc\moc_qdriverdataadddialog.cpp ..\..\..\software\pages\driver\moc\moc_qdriverremovedialog.cpp ..\..\..\software\pages\driver\moc\moc_qadddriverdialog.cpp
../../../software/pages/driver/moc/moc_qdriverplugin.cpp: ../../libs/core/qabstractpage.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/shared/sharedlibglobal.h \
		qdriverplugin.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdriverplugin.h -o ..\..\..\software\pages\driver\moc\moc_qdriverplugin.cpp

../../../software/pages/driver/moc/moc_qdriverwidget.cpp: ../../libs/core/qabstractpagewidget.h \
		../../libs/core/corelibglobal.h \
		qdriverwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdriverwidget.h -o ..\..\..\software\pages\driver\moc\moc_qdriverwidget.cpp

../../../software/pages/driver/moc/moc_qdrivertabview.cpp: qdrivertabview.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdrivertabview.h -o ..\..\..\software\pages\driver\moc\moc_qdrivertabview.cpp

../../../software/pages/driver/moc/moc_qdriverview.cpp: qdriverview.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdriverview.h -o ..\..\..\software\pages\driver\moc\moc_qdriverview.cpp

../../../software/pages/driver/moc/moc_qdriverdatalistview.cpp: qdriverdatalistview.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdriverdatalistview.h -o ..\..\..\software\pages\driver\moc\moc_qdriverdatalistview.cpp

../../../software/pages/driver/moc/moc_qdatachossedialog.cpp: qdatachossedialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdatachossedialog.h -o ..\..\..\software\pages\driver\moc\moc_qdatachossedialog.cpp

../../../software/pages/driver/moc/moc_qdriverdataadddialog.cpp: qdriverdataadddialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdriverdataadddialog.h -o ..\..\..\software\pages\driver\moc\moc_qdriverdataadddialog.cpp

../../../software/pages/driver/moc/moc_qdriverremovedialog.cpp: qdriverremovedialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdriverremovedialog.h -o ..\..\..\software\pages\driver\moc\moc_qdriverremovedialog.cpp

../../../software/pages/driver/moc/moc_qadddriverdialog.cpp: qadddriverdialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qadddriverdialog.h -o ..\..\..\software\pages\driver\moc\moc_qadddriverdialog.cpp

compiler_rcc_make_all: ../../../software/pages/driver/rcc/qrc_driver.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\..\software\pages\driver\rcc\qrc_driver.cpp
../../../software/pages/driver/rcc/qrc_driver.cpp: driver.qrc \
		images/driver.png
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name driver driver.qrc -o ..\..\..\software\pages\driver\rcc\qrc_driver.cpp

compiler_image_collection_make_all: ../../../software/pages/driver/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\..\software\pages\driver\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../../software/pages/driver/ui/ui_qdatachossedialog.h ../../../software/pages/driver/ui/ui_qdriverdataadddialog.h ../../../software/pages/driver/ui/ui_qdriverremovedialog.h ../../../software/pages/driver/ui/ui_qadddriverdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\..\software\pages\driver\ui\ui_qdatachossedialog.h ..\..\..\software\pages\driver\ui\ui_qdriverdataadddialog.h ..\..\..\software\pages\driver\ui\ui_qdriverremovedialog.h ..\..\..\software\pages\driver\ui\ui_qadddriverdialog.h
../../../software/pages/driver/ui/ui_qdatachossedialog.h: qdatachossedialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qdatachossedialog.ui -o ..\..\..\software\pages\driver\ui\ui_qdatachossedialog.h

../../../software/pages/driver/ui/ui_qdriverdataadddialog.h: qdriverdataadddialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qdriverdataadddialog.ui -o ..\..\..\software\pages\driver\ui\ui_qdriverdataadddialog.h

../../../software/pages/driver/ui/ui_qdriverremovedialog.h: qdriverremovedialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qdriverremovedialog.ui -o ..\..\..\software\pages\driver\ui\ui_qdriverremovedialog.h

../../../software/pages/driver/ui/ui_qadddriverdialog.h: qadddriverdialog.ui
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qadddriverdialog.ui -o ..\..\..\software\pages\driver\ui\ui_qadddriverdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../../../software/pages/driver/obj/qdriverplugin.o: qdriverplugin.cpp qdriverplugin.h \
		../../libs/core/qabstractpage.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qabstractplugin.h \
		../../libs/shared/sharedlibglobal.h \
		qdriverwidget.h \
		../../libs/core/qabstractpagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\qdriverplugin.o qdriverplugin.cpp

../../../software/pages/driver/obj/qdriverwidget.o: qdriverwidget.cpp qdriverwidget.h \
		../../libs/core/qabstractpagewidget.h \
		../../libs/core/corelibglobal.h \
		qdrivertabview.h \
		qdriverview.h \
		qdriverremovedialog.h \
		qdriverdataadddialog.h \
		../../libs/core/qactiontoolbar.h \
		../../libs/core/qsoftcore.h \
		../../libs/core/styledbar.h \
		../../libs/shared/qprojectcore.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/shared/qdrivermanager.h \
		../../libs/shared/driver/qabstractdriver.h \
		../../libs/shared/host/qabstracthost.h \
		../../libs/core/undocommand/qdriveraddundocommand.h \
		../../libs/core/undocommand/qbaseundocommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\qdriverwidget.o qdriverwidget.cpp

../../../software/pages/driver/obj/qdrivertabview.o: qdrivertabview.cpp qdrivertabview.h \
		../../libs/shared/driver/qabstractdriver.h \
		../../libs/shared/host/qabstracthost.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/core/stylehelper.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\qdrivertabview.o qdrivertabview.cpp

../../../software/pages/driver/obj/qdriverview.o: qdriverview.cpp qdriverview.h \
		qdriverdatalistview.h \
		../../libs/core/qpropertylist/qpropertylistview.h \
		../../libs/core/corelibglobal.h \
		../../libs/core/minisplitter.h \
		../../libs/shared/driver/qabstractdriver.h \
		../../libs/shared/host/qabstracthost.h \
		../../libs/shared/sharedlibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\qdriverview.o qdriverview.cpp

../../../software/pages/driver/obj/qdriverdatalistview.o: qdriverdatalistview.cpp qdriverdatalistview.h \
		qdatachossedialog.h \
		qdriverdataadddialog.h \
		../../libs/shared/driver/qabstractdriver.h \
		../../libs/shared/host/qabstracthost.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/shared/qprojectcore.h \
		../../libs/shared/qdatamanager.h \
		../../libs/shared/qdata.h \
		../../libs/core/qsoftcore.h \
		../../libs/core/corelibglobal.h \
		../../libs/core/qnamevalidator.h \
		../../libs/core/qbtnlineedit.h \
		../../libs/core/undocommand/qdriverdataaddundocommand.h \
		../../libs/core/undocommand/qbaseundocommand.h \
		../../libs/core/undocommand/qdriverdatachangedundocommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\qdriverdatalistview.o qdriverdatalistview.cpp

../../../software/pages/driver/obj/qdatachossedialog.o: qdatachossedialog.cpp qdatachossedialog.h \
		../../../software/pages/driver/ui/ui_qdatachossedialog.h \
		../../libs/core/qdatalistview.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\qdatachossedialog.o qdatachossedialog.cpp

../../../software/pages/driver/obj/qdriverdataadddialog.o: qdriverdataadddialog.cpp qdriverdataadddialog.h \
		../../../software/pages/driver/ui/ui_qdriverdataadddialog.h \
		../../libs/core/qnamevalidator.h \
		../../libs/core/corelibglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\qdriverdataadddialog.o qdriverdataadddialog.cpp

../../../software/pages/driver/obj/qdriverremovedialog.o: qdriverremovedialog.cpp qdriverremovedialog.h \
		../../../software/pages/driver/ui/ui_qdriverremovedialog.h \
		../../libs/core/qsoftcore.h \
		../../libs/core/corelibglobal.h \
		../../libs/shared/qprojectcore.h \
		../../libs/shared/sharedlibglobal.h \
		../../libs/shared/qdrivermanager.h \
		../../libs/shared/driver/qabstractdriver.h \
		../../libs/shared/host/qabstracthost.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\qdriverremovedialog.o qdriverremovedialog.cpp

../../../software/pages/driver/obj/qadddriverdialog.o: qadddriverdialog.cpp qadddriverdialog.h \
		../../../software/pages/driver/ui/ui_qadddriverdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\qadddriverdialog.o qadddriverdialog.cpp

../../../software/pages/driver/obj/moc_qdriverplugin.o: ../../../software/pages/driver/moc/moc_qdriverplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\moc_qdriverplugin.o ..\..\..\software\pages\driver\moc\moc_qdriverplugin.cpp

../../../software/pages/driver/obj/moc_qdriverwidget.o: ../../../software/pages/driver/moc/moc_qdriverwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\moc_qdriverwidget.o ..\..\..\software\pages\driver\moc\moc_qdriverwidget.cpp

../../../software/pages/driver/obj/moc_qdrivertabview.o: ../../../software/pages/driver/moc/moc_qdrivertabview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\moc_qdrivertabview.o ..\..\..\software\pages\driver\moc\moc_qdrivertabview.cpp

../../../software/pages/driver/obj/moc_qdriverview.o: ../../../software/pages/driver/moc/moc_qdriverview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\moc_qdriverview.o ..\..\..\software\pages\driver\moc\moc_qdriverview.cpp

../../../software/pages/driver/obj/moc_qdriverdatalistview.o: ../../../software/pages/driver/moc/moc_qdriverdatalistview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\moc_qdriverdatalistview.o ..\..\..\software\pages\driver\moc\moc_qdriverdatalistview.cpp

../../../software/pages/driver/obj/moc_qdatachossedialog.o: ../../../software/pages/driver/moc/moc_qdatachossedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\moc_qdatachossedialog.o ..\..\..\software\pages\driver\moc\moc_qdatachossedialog.cpp

../../../software/pages/driver/obj/moc_qdriverdataadddialog.o: ../../../software/pages/driver/moc/moc_qdriverdataadddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\moc_qdriverdataadddialog.o ..\..\..\software\pages\driver\moc\moc_qdriverdataadddialog.cpp

../../../software/pages/driver/obj/moc_qdriverremovedialog.o: ../../../software/pages/driver/moc/moc_qdriverremovedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\moc_qdriverremovedialog.o ..\..\..\software\pages\driver\moc\moc_qdriverremovedialog.cpp

../../../software/pages/driver/obj/moc_qadddriverdialog.o: ../../../software/pages/driver/moc/moc_qadddriverdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\moc_qadddriverdialog.o ..\..\..\software\pages\driver\moc\moc_qadddriverdialog.cpp

../../../software/pages/driver/obj/qrc_driver.o: ../../../software/pages/driver/rcc/qrc_driver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\pages\driver\obj\qrc_driver.o ..\..\..\software\pages\driver\rcc\qrc_driver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

