INPUT(
./..\..\..\software\pages\driver\obj\qdriverplugin.o
./..\..\..\software\pages\driver\obj\qdriverwidget.o
./..\..\..\software\pages\driver\obj\qdrivertabview.o
./..\..\..\software\pages\driver\obj\qdriverview.o
./..\..\..\software\pages\driver\obj\qdriverdatalistview.o
./..\..\..\software\pages\driver\obj\qdatachossedialog.o
./..\..\..\software\pages\driver\obj\qdriverdataadddialog.o
./..\..\..\software\pages\driver\obj\qdriverremovedialog.o
./..\..\..\software\pages\driver\obj\qadddriverdialog.o
./..\..\..\software\pages\driver\obj\moc_qdriverplugin.o
./..\..\..\software\pages\driver\obj\moc_qdriverwidget.o
./..\..\..\software\pages\driver\obj\moc_qdrivertabview.o
./..\..\..\software\pages\driver\obj\moc_qdriverview.o
./..\..\..\software\pages\driver\obj\moc_qdriverdatalistview.o
./..\..\..\software\pages\driver\obj\moc_qdatachossedialog.o
./..\..\..\software\pages\driver\obj\moc_qdriverdataadddialog.o
./..\..\..\software\pages\driver\obj\moc_qdriverremovedialog.o
./..\..\..\software\pages\driver\obj\moc_qadddriverdialog.o
./..\..\..\software\pages\driver\obj\qrc_driver.o
);
