#############################################################################
# Makefile for building: gradientEditor
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 30 23:06:13 2014
# Project:  gradienteditor.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGRADIENTEDITOR_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include" -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\..\..\software\libs\gradientEditor\moc" -I"." -I"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\..\..\software\bin\libgradientEditor.a
LIBS        =        -L"d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\lib" -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\software\libs\gradientEditor\obj

####### Files

SOURCES       = qtgradienteditor.cpp \
		qtgradientstopscontroller.cpp \
		qtgradientstopsmodel.cpp \
		qtcolorline.cpp \
		qtcolorbutton.cpp \
		qtgradientstopswidget.cpp \
		qtgradientwidget.cpp \
		qtgradientdialog.cpp ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientstopscontroller.cpp \
		..\..\..\software\libs\gradientEditor\moc\moc_qtgradientstopsmodel.cpp \
		..\..\..\software\libs\gradientEditor\moc\moc_qtcolorline.cpp \
		..\..\..\software\libs\gradientEditor\moc\moc_qtcolorbutton.cpp \
		..\..\..\software\libs\gradientEditor\moc\moc_qtgradientstopswidget.cpp \
		..\..\..\software\libs\gradientEditor\moc\moc_qtgradientwidget.cpp \
		..\..\..\software\libs\gradientEditor\moc\moc_qtgradientdialog.cpp \
		..\..\..\software\libs\gradientEditor\rcc\qrc_gradienteditor.cpp
OBJECTS       = ../../../software/libs/gradientEditor/obj/qtgradienteditor.o \
		../../../software/libs/gradientEditor/obj/qtgradientstopscontroller.o \
		../../../software/libs/gradientEditor/obj/qtgradientstopsmodel.o \
		../../../software/libs/gradientEditor/obj/qtcolorline.o \
		../../../software/libs/gradientEditor/obj/qtcolorbutton.o \
		../../../software/libs/gradientEditor/obj/qtgradientstopswidget.o \
		../../../software/libs/gradientEditor/obj/qtgradientwidget.o \
		../../../software/libs/gradientEditor/obj/qtgradientdialog.o \
		../../../software/libs/gradientEditor/obj/moc_qtgradientstopscontroller.o \
		../../../software/libs/gradientEditor/obj/moc_qtgradientstopsmodel.o \
		../../../software/libs/gradientEditor/obj/moc_qtcolorline.o \
		../../../software/libs/gradientEditor/obj/moc_qtcolorbutton.o \
		../../../software/libs/gradientEditor/obj/moc_qtgradientstopswidget.o \
		../../../software/libs/gradientEditor/obj/moc_qtgradientwidget.o \
		../../../software/libs/gradientEditor/obj/moc_qtgradientdialog.o \
		../../../software/libs/gradientEditor/obj/qrc_gradienteditor.o
DIST          = 
QMAKE_TARGET  = gradientEditor
DESTDIR        = ..\..\..\software\bin\ #avoid trailing-slash linebreak
TARGET         = gradientEditor.dll
DESTDIR_TARGET = ..\..\..\software\bin\gradientEditor.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qtgradienteditor.h ui_qtgradientdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.gradientEditor.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release gradienteditor.pro

dist:
	$(ZIP) gradientEditor.zip $(SOURCES) $(DIST) ..\..\software-box.pro d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\software\libs\gradientEditor\obj\qtgradienteditor.o ..\..\..\software\libs\gradientEditor\obj\qtgradientstopscontroller.o ..\..\..\software\libs\gradientEditor\obj\qtgradientstopsmodel.o ..\..\..\software\libs\gradientEditor\obj\qtcolorline.o ..\..\..\software\libs\gradientEditor\obj\qtcolorbutton.o ..\..\..\software\libs\gradientEditor\obj\qtgradientstopswidget.o ..\..\..\software\libs\gradientEditor\obj\qtgradientwidget.o ..\..\..\software\libs\gradientEditor\obj\qtgradientdialog.o ..\..\..\software\libs\gradientEditor\obj\moc_qtgradientstopscontroller.o ..\..\..\software\libs\gradientEditor\obj\moc_qtgradientstopsmodel.o ..\..\..\software\libs\gradientEditor\obj\moc_qtcolorline.o ..\..\..\software\libs\gradientEditor\obj\moc_qtcolorbutton.o ..\..\..\software\libs\gradientEditor\obj\moc_qtgradientstopswidget.o ..\..\..\software\libs\gradientEditor\obj\moc_qtgradientwidget.o ..\..\..\software\libs\gradientEditor\obj\moc_qtgradientdialog.o ..\..\..\software\libs\gradientEditor\obj\qrc_gradienteditor.o
	-$(DEL_FILE) ..\..\..\software\bin\libgradientEditor.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../software/libs/gradientEditor/moc/moc_qtgradienteditor.cpp ../../../software/libs/gradientEditor/moc/moc_qtgradientstopscontroller.cpp ../../../software/libs/gradientEditor/moc/moc_qtgradientstopsmodel.cpp ../../../software/libs/gradientEditor/moc/moc_qtcolorline.cpp ../../../software/libs/gradientEditor/moc/moc_qtcolorbutton.cpp ../../../software/libs/gradientEditor/moc/moc_qtgradientstopswidget.cpp ../../../software/libs/gradientEditor/moc/moc_qtgradientwidget.cpp ../../../software/libs/gradientEditor/moc/moc_qtgradientdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\software\libs\gradientEditor\moc\moc_qtgradienteditor.cpp ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientstopscontroller.cpp ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientstopsmodel.cpp ..\..\..\software\libs\gradientEditor\moc\moc_qtcolorline.cpp ..\..\..\software\libs\gradientEditor\moc\moc_qtcolorbutton.cpp ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientstopswidget.cpp ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientwidget.cpp ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientdialog.cpp
../../../software/libs/gradientEditor/moc/moc_qtgradienteditor.cpp: qtgradienteditor.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradienteditor.h -o ..\..\..\software\libs\gradientEditor\moc\moc_qtgradienteditor.cpp

../../../software/libs/gradientEditor/moc/moc_qtgradientstopscontroller.cpp: qtgradientstopscontroller.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradientstopscontroller.h -o ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientstopscontroller.cpp

../../../software/libs/gradientEditor/moc/moc_qtgradientstopsmodel.cpp: qtgradientstopsmodel.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradientstopsmodel.h -o ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientstopsmodel.cpp

../../../software/libs/gradientEditor/moc/moc_qtcolorline.cpp: qtcolorline.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcolorline.h -o ..\..\..\software\libs\gradientEditor\moc\moc_qtcolorline.cpp

../../../software/libs/gradientEditor/moc/moc_qtcolorbutton.cpp: qtcolorbutton.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcolorbutton.h -o ..\..\..\software\libs\gradientEditor\moc\moc_qtcolorbutton.cpp

../../../software/libs/gradientEditor/moc/moc_qtgradientstopswidget.cpp: qtgradientstopswidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradientstopswidget.h -o ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientstopswidget.cpp

../../../software/libs/gradientEditor/moc/moc_qtgradientwidget.cpp: qtgradientwidget.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradientwidget.h -o ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientwidget.cpp

../../../software/libs/gradientEditor/moc/moc_qtgradientdialog.cpp: gradientEditor_global.h \
		qtgradientdialog.h
	D:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradientdialog.h -o ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientdialog.cpp

compiler_rcc_make_all: ../../../software/libs/gradientEditor/rcc/qrc_gradienteditor.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\..\software\libs\gradientEditor\rcc\qrc_gradienteditor.cpp
../../../software/libs/gradientEditor/rcc/qrc_gradienteditor.cpp: gradienteditor.qrc \
		images/spreadpad.png \
		images/typeradial.png \
		images/spreadrepeat.png \
		images/typeconical.png \
		images/typelinear.png \
		images/spreadreflect.png
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name gradienteditor gradienteditor.qrc -o ..\..\..\software\libs\gradientEditor\rcc\qrc_gradienteditor.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtgradienteditor.h ui_qtgradientdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtgradienteditor.h ui_qtgradientdialog.h
ui_qtgradienteditor.h: qtgradienteditor.ui \
		qtcolorbutton.h \
		qtcolorline.h \
		qtgradientstopswidget.h \
		qtgradientwidget.h
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qtgradienteditor.ui -o ui_qtgradienteditor.h

ui_qtgradientdialog.h: qtgradientdialog.ui \
		qtgradienteditor.h
	d:\Qt\qtsdk\Desktop\Qt\4.8.1\mingw\bin\uic.exe qtgradientdialog.ui -o ui_qtgradientdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../../../software/libs/gradientEditor/obj/qtgradienteditor.o: qtgradienteditor.cpp qtgradienteditor.h \
		qtgradientstopscontroller.h \
		ui_qtgradienteditor.h \
		qtcolorbutton.h \
		qtcolorline.h \
		qtgradientstopswidget.h \
		qtgradientwidget.h \
		../../../software/libs/gradientEditor/moc/moc_qtgradienteditor.cpp \
		H:/software-box/libs/gradienteditor/qtgradienteditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\qtgradienteditor.o qtgradienteditor.cpp

../../../software/libs/gradientEditor/obj/qtgradientstopscontroller.o: qtgradientstopscontroller.cpp qtgradientstopscontroller.h \
		ui_qtgradienteditor.h \
		qtcolorbutton.h \
		qtcolorline.h \
		qtgradientstopswidget.h \
		qtgradientwidget.h \
		qtgradientstopsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\qtgradientstopscontroller.o qtgradientstopscontroller.cpp

../../../software/libs/gradientEditor/obj/qtgradientstopsmodel.o: qtgradientstopsmodel.cpp qtgradientstopsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\qtgradientstopsmodel.o qtgradientstopsmodel.cpp

../../../software/libs/gradientEditor/obj/qtcolorline.o: qtcolorline.cpp qtcolorline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\qtcolorline.o qtcolorline.cpp

../../../software/libs/gradientEditor/obj/qtcolorbutton.o: qtcolorbutton.cpp qtcolorbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\qtcolorbutton.o qtcolorbutton.cpp

../../../software/libs/gradientEditor/obj/qtgradientstopswidget.o: qtgradientstopswidget.cpp qtgradientstopswidget.h \
		qtgradientstopsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\qtgradientstopswidget.o qtgradientstopswidget.cpp

../../../software/libs/gradientEditor/obj/qtgradientwidget.o: qtgradientwidget.cpp qtgradientwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\qtgradientwidget.o qtgradientwidget.cpp

../../../software/libs/gradientEditor/obj/qtgradientdialog.o: qtgradientdialog.cpp qtgradientdialog.h \
		gradientEditor_global.h \
		ui_qtgradientdialog.h \
		qtgradienteditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\qtgradientdialog.o qtgradientdialog.cpp

../../../software/libs/gradientEditor/obj/moc_qtgradientstopscontroller.o: ../../../software/libs/gradientEditor/moc/moc_qtgradientstopscontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\moc_qtgradientstopscontroller.o ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientstopscontroller.cpp

../../../software/libs/gradientEditor/obj/moc_qtgradientstopsmodel.o: ../../../software/libs/gradientEditor/moc/moc_qtgradientstopsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\moc_qtgradientstopsmodel.o ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientstopsmodel.cpp

../../../software/libs/gradientEditor/obj/moc_qtcolorline.o: ../../../software/libs/gradientEditor/moc/moc_qtcolorline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\moc_qtcolorline.o ..\..\..\software\libs\gradientEditor\moc\moc_qtcolorline.cpp

../../../software/libs/gradientEditor/obj/moc_qtcolorbutton.o: ../../../software/libs/gradientEditor/moc/moc_qtcolorbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\moc_qtcolorbutton.o ..\..\..\software\libs\gradientEditor\moc\moc_qtcolorbutton.cpp

../../../software/libs/gradientEditor/obj/moc_qtgradientstopswidget.o: ../../../software/libs/gradientEditor/moc/moc_qtgradientstopswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\moc_qtgradientstopswidget.o ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientstopswidget.cpp

../../../software/libs/gradientEditor/obj/moc_qtgradientwidget.o: ../../../software/libs/gradientEditor/moc/moc_qtgradientwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\moc_qtgradientwidget.o ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientwidget.cpp

../../../software/libs/gradientEditor/obj/moc_qtgradientdialog.o: ../../../software/libs/gradientEditor/moc/moc_qtgradientdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\moc_qtgradientdialog.o ..\..\..\software\libs\gradientEditor\moc\moc_qtgradientdialog.cpp

../../../software/libs/gradientEditor/obj/qrc_gradienteditor.o: ../../../software/libs/gradientEditor/rcc/qrc_gradienteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\software\libs\gradientEditor\obj\qrc_gradienteditor.o ..\..\..\software\libs\gradientEditor\rcc\qrc_gradienteditor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

