INPUT(
./..\..\..\software\libs\core\obj\qabstractpage.o
./..\..\..\software\libs\core\obj\qabstractpagewidget.o
./..\..\..\software\libs\core\obj\minisplitter.o
./..\..\..\software\libs\core\obj\manhattanstyle.o
./..\..\..\software\libs\core\obj\stylehelper.o
./..\..\..\software\libs\core\obj\styledbar.o
./..\..\..\software\libs\core\obj\qtoolbarbutton.o
./..\..\..\software\libs\core\obj\qfancylineedit.o
./..\..\..\software\libs\core\obj\qactiontoolbar.o
./..\..\..\software\libs\core\obj\qsoftcore.o
./..\..\..\software\libs\core\obj\qpropertylistview.o
./..\..\..\software\libs\core\obj\qpropertybaseeditor.o
./..\..\..\software\libs\core\obj\qbaseinit.o
./..\..\..\software\libs\core\obj\qbytearrayeditor.o
./..\..\..\software\libs\core\obj\qnamevalidator.o
./..\..\..\software\libs\core\obj\qbaseundocommand.o
./..\..\..\software\libs\core\obj\quserpropertyundocommand.o
./..\..\..\software\libs\core\obj\quseraddundocommand.o
./..\..\..\software\libs\core\obj\qlanguagepropertyundocommand.o
./..\..\..\software\libs\core\obj\qlanguageaddundocommand.o
./..\..\..\software\libs\core\obj\qpropertychangedundocommand.o
./..\..\..\software\libs\core\obj\qenumpropertyeditor.o
./..\..\..\software\libs\core\obj\qrenamedialog.o
./..\..\..\software\libs\core\obj\qhostparentchangedundocommand.o
./..\..\..\software\libs\core\obj\qnumbereditor.o
./..\..\..\software\libs\core\obj\qcommoneditor.o
./..\..\..\software\libs\core\obj\qbooleditor.o
./..\..\..\software\libs\core\obj\qbuttoncommoneditor.o
./..\..\..\software\libs\core\obj\qfonteditor.o
./..\..\..\software\libs\core\obj\qstringeditor.o
./..\..\..\software\libs\core\obj\qstringeditdialog.o
./..\..\..\software\libs\core\obj\qstringchangedundocommand.o
./..\..\..\software\libs\core\obj\qaddhostundocommand.o
./..\..\..\software\libs\core\obj\qfloateditor.o
./..\..\..\software\libs\core\obj\qwidgetviewtoolbar.o
./..\..\..\software\libs\core\obj\qscripthighlight.o
./..\..\..\software\libs\core\obj\qhostobjectmap.o
./..\..\..\software\libs\core\obj\qfindwidget.o
./..\..\..\software\libs\core\obj\qwidgetview.o
./..\..\..\software\libs\core\obj\qfunctionview.o
./..\..\..\software\libs\core\obj\qcompletertreewidget.o
./..\..\..\software\libs\core\obj\qscripteditview.o
./..\..\..\software\libs\core\obj\qscripteditdialog.o
./..\..\..\software\libs\core\obj\qscripteditor.o
./..\..\..\software\libs\core\obj\qabstractupdate.o
./..\..\..\software\libs\core\obj\qdevicesmanager.o
./..\..\..\software\libs\core\obj\qbtnlineedit.o
./..\..\..\software\libs\core\obj\qdatapropertychanged.o
./..\..\..\software\libs\core\obj\qtexteditdialog.o
./..\..\..\software\libs\core\obj\qdataaddundocommand.o
./..\..\..\software\libs\core\obj\qdatagroupaddundocommand.o
./..\..\..\software\libs\core\obj\qfilemanager.o
./..\..\..\software\libs\core\obj\qfilelistview.o
./..\..\..\software\libs\core\obj\qfilegroupaddundocommand.o
./..\..\..\software\libs\core\obj\qfileaddundocommand.o
./..\..\..\software\libs\core\obj\qfilelistitemwidget.o
./..\..\..\software\libs\core\obj\qabstracteditorplugin.o
./..\..\..\software\libs\core\obj\qabstractresourceeditor.o
./..\..\..\software\libs\core\obj\qstylesheeteditor.o
./..\..\..\software\libs\core\obj\qstylesheetdialog.o
./..\..\..\software\libs\core\obj\qsheetitemlist.o
./..\..\..\software\libs\core\obj\qitemlistwidget.o
./..\..\..\software\libs\core\obj\qshowwidget.o
./..\..\..\software\libs\core\obj\qbackgrounsheeteditor.o
./..\..\..\software\libs\core\obj\qbaseeditorwidget.o
./..\..\..\software\libs\core\obj\qresourceview.o
./..\..\..\software\libs\core\obj\qresourceshowwidget.o
./..\..\..\software\libs\core\obj\qresourceaddundocommand.o
./..\..\..\software\libs\core\obj\qbordersheeteditor.o
./..\..\..\software\libs\core\obj\qtextsheeteditor.o
./..\..\..\software\libs\core\obj\qaddsheetitemdialog.o
./..\..\..\software\libs\core\obj\qstatecheckwidget.o
./..\..\..\software\libs\core\obj\qitemcheckbox.o
./..\..\..\software\libs\core\obj\qdriverdataaddundocommand.o
./..\..\..\software\libs\core\obj\qdriverdatachangedundocommand.o
./..\..\..\software\libs\core\obj\qdatalistview.o
./..\..\..\software\libs\core\obj\qdriveraddundocommand.o
./..\..\..\software\libs\core\obj\qdriverlistview.o
./..\..\..\software\libs\core\obj\qpageaddundocommand.o
./..\..\..\software\libs\core\obj\moc_qabstractpage.o
./..\..\..\software\libs\core\obj\moc_qabstractpagewidget.o
./..\..\..\software\libs\core\obj\moc_manhattanstyle.o
./..\..\..\software\libs\core\obj\moc_styledbar.o
./..\..\..\software\libs\core\obj\moc_qtoolbarbutton.o
./..\..\..\software\libs\core\obj\moc_qfancylineedit.o
./..\..\..\software\libs\core\obj\moc_qactiontoolbar.o
./..\..\..\software\libs\core\obj\moc_qsoftcore.o
./..\..\..\software\libs\core\obj\moc_qpropertylistview.o
./..\..\..\software\libs\core\obj\moc_qpropertybaseeditor.o
./..\..\..\software\libs\core\obj\moc_qbytearrayeditor.o
./..\..\..\software\libs\core\obj\moc_qnamevalidator.o
./..\..\..\software\libs\core\obj\moc_qenumpropertyeditor.o
./..\..\..\software\libs\core\obj\moc_qrenamedialog.o
./..\..\..\software\libs\core\obj\moc_qnumbereditor.o
./..\..\..\software\libs\core\obj\moc_qcommoneditor.o
./..\..\..\software\libs\core\obj\moc_qbooleditor.o
./..\..\..\software\libs\core\obj\moc_qbuttoncommoneditor.o
./..\..\..\software\libs\core\obj\moc_qfonteditor.o
./..\..\..\software\libs\core\obj\moc_qstringeditor.o
./..\..\..\software\libs\core\obj\moc_qstringeditdialog.o
./..\..\..\software\libs\core\obj\moc_qfloateditor.o
./..\..\..\software\libs\core\obj\moc_qwidgetviewtoolbar.o
./..\..\..\software\libs\core\obj\moc_qscripthighlight.o
./..\..\..\software\libs\core\obj\moc_qfindwidget.o
./..\..\..\software\libs\core\obj\moc_qwidgetview.o
./..\..\..\software\libs\core\obj\moc_qfunctionview.o
./..\..\..\software\libs\core\obj\moc_qcompletertreewidget.o
./..\..\..\software\libs\core\obj\moc_qscripteditview.o
./..\..\..\software\libs\core\obj\moc_qscripteditdialog.o
./..\..\..\software\libs\core\obj\moc_qscripteditor.o
./..\..\..\software\libs\core\obj\moc_qabstractupdate.o
./..\..\..\software\libs\core\obj\moc_qdevicesmanager.o
./..\..\..\software\libs\core\obj\moc_qbtnlineedit.o
./..\..\..\software\libs\core\obj\moc_qtexteditdialog.o
./..\..\..\software\libs\core\obj\moc_qfilemanager.o
./..\..\..\software\libs\core\obj\moc_qfilelistview.o
./..\..\..\software\libs\core\obj\moc_qfilelistitemwidget.o
./..\..\..\software\libs\core\obj\moc_qabstracteditorplugin.o
./..\..\..\software\libs\core\obj\moc_qabstractresourceeditor.o
./..\..\..\software\libs\core\obj\moc_qstylesheeteditor.o
./..\..\..\software\libs\core\obj\moc_qstylesheetdialog.o
./..\..\..\software\libs\core\obj\moc_qsheetitemlist.o
./..\..\..\software\libs\core\obj\moc_qitemlistwidget.o
./..\..\..\software\libs\core\obj\moc_qshowwidget.o
./..\..\..\software\libs\core\obj\moc_qbackgrounsheeteditor.o
./..\..\..\software\libs\core\obj\moc_qbaseeditorwidget.o
./..\..\..\software\libs\core\obj\moc_qresourceview.o
./..\..\..\software\libs\core\obj\moc_qresourceshowwidget.o
./..\..\..\software\libs\core\obj\moc_qbordersheeteditor.o
./..\..\..\software\libs\core\obj\moc_qtextsheeteditor.o
./..\..\..\software\libs\core\obj\moc_qaddsheetitemdialog.o
./..\..\..\software\libs\core\obj\moc_qstatecheckwidget.o
./..\..\..\software\libs\core\obj\moc_qitemcheckbox.o
./..\..\..\software\libs\core\obj\moc_qdatalistview.o
./..\..\..\software\libs\core\obj\moc_qdriverlistview.o
);
